<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>6ec24d59-953a-0103-f5ac-51d7d1d5924d</UniqueId>
  <GroupId>3d50ac21-73b0-18c4-ccac-cf7640088ce4</GroupId>
  <Name>Additional Text Log Configurations Version 1.1</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-08-22T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>2</Revision>
  <Description>Additional import scenarios for NetLogon, SCCM, ULS, and EventLog exported as CSV.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>