<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>deba1c12-e7a9-45b9-8417-8b039d837273</UniqueId>
  <GroupId>5f3dce0d-a3fd-4e33-ab99-9dcf5cb9b879</GroupId>
  <Name>Analysis Services OPN Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2018-11-02T12:00:00</PublishedDate>
  <ModifiedDate>2018-11-02T12:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for Microsoft SQL Server Analysis Services Protocol and SQL Server Analysis Services Tabular Protocol.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>