<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>48d85f1e-0cfa-4f30-985f-ee3cde52af1d</UniqueId>
  <GroupId>48d85f1e-0cfa-4f30-985f-ee3cde52af1d</GroupId>
  <Name>Azure Storage View Layouts</Name>
  <AssetType>SummaryViewAsset</AssetType>
  <VersionNumber>0</VersionNumber>
  <Author>Azure Storage Team</Author>
  <Corporation>Microsoft Azure Storage</Corporation>
  <PublishedDate>2014-11-12T00:00:00</PublishedDate>
  <ModifiedDate>2014-11-12T00:00:00</ModifiedDate>
  <Revision>0</Revision>
  <Description>Contains view layouts to assist in diagnosing and troubleshooting Azure Storage related issues</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>