<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>7c1bb2b7-9bd7-4d14-a23b-e16c40ecfe3d</UniqueId>
  <GroupId>7c1bb2b7-9bd7-4d14-a23b-e16c40ecfe3d</GroupId>
  <Name>Azure Storage Filters</Name>
  <AssetType>FilterAsset</AssetType>
  <VersionNumber>0</VersionNumber>
  <Author>Azure Storage Team</Author>
  <Corporation>Microsoft Azure Storage</Corporation>
  <PublishedDate>2014-11-12T00:00:00</PublishedDate>
  <ModifiedDate>2014-11-12T00:00:00</ModifiedDate>
  <Revision>0</Revision>
  <Description>Contains filters for diagnosing and troubleshooting Azure Storage related issues</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>