<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>9a993b00-0e7b-4874-af69-0be26cb82083</UniqueId>
  <GroupId>9a993b00-0e7b-4874-af69-0be26cb82083</GroupId>
  <Name>Azure Storage Color Rules</Name>
  <AssetType>ColorRuleAsset</AssetType>
  <VersionNumber>0</VersionNumber>
  <Author>Azure Storage Team</Author>
  <Corporation>Microsoft Azure Storage</Corporation>
  <PublishedDate>2014-11-12T00:00:00</PublishedDate>
  <ModifiedDate>2014-11-12T00:00:00</ModifiedDate>
  <Revision>0</Revision>
  <Description>Contains color rules for diagnosing and troubleshooting Azure Storage related issues</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>