<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>5fd06b87-726e-4165-98a8-bd66990c2977</UniqueId>
  <GroupId>5fd06b87-726e-4165-98a8-bd66990c2977</GroupId>
  <Name>Azure Storage Charts Layout</Name>
  <AssetType>ChartViewAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Azure Storage Team</Author>
  <Corporation>Microsoft Azure Storage</Corporation>
  <PublishedDate>2016-03-14T00:00:00Z</PublishedDate>
  <ModifiedDate>2016-03-14T00:00:00Z</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains graphs for diagnosing and troubleshooting Azure Storage related issues</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>