<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>2d1b0833-96f7-47f1-a695-593d462bb409</UniqueId>
  <GroupId>159951a2-629c-498d-a41e-702e8ba681fe</GroupId>
  <Name>Azure Storage Parsers Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-11-12T00:00:00</PublishedDate>
  <ModifiedDate>2014-11-12T00:00:00</ModifiedDate>
  <Revision>4</Revision>
  <Description>Contains parsers for both Azure Storage Analytics and client-side logs from Azure Storage Client Libraries.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>