<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>85434f8b-4131-4c18-8d56-20e27f44db0b</UniqueId>
  <GroupId>85434f8b-4131-4c18-8d56-20e27f44db0b</GroupId>
  <Name>Azure Storage Charts</Name>
  <AssetType>ViewerAsset</AssetType>
  <VersionNumber>0</VersionNumber>
  <Author>Azure Storage Team</Author>
  <Corporation>Microsoft Azure Storage</Corporation>
  <PublishedDate>2014-11-12T00:00:00</PublishedDate>
  <ModifiedDate>2014-11-12T00:00:00</ModifiedDate>
  <Revision>0</Revision>
  <Description>Contains graphs for diagnosing and troubleshooting Azure Storage related issues</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>