<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>c06b6a45-5a76-c62c-2123-2fd0b0357c7b</UniqueId>
  <GroupId>b05a971c-e2f1-5017-e7bb-2eb5dd423f64</GroupId>
  <Name>Core Networking Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2013-09-01T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for public network protocols that many other parsers depend on. This is the basic foundation for protocol parsing functionality. Removing this group may cause other major protocols to stop working.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>