<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>594b2990-02a7-4f49-a538-b53783e61489</UniqueId>
  <GroupId>5b31505a-b945-35ac-eccb-e13b8c019a74</GroupId>
  <Name>Device and Log File Version 1.001</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-01-10T00:00:00</PublishedDate>
  <ModifiedDate>2014-01-10T00:00:00</ModifiedDate>
  <Revision>2</Revision>
  <Description>Contains device traffic and text log file parsers. This USB BOS Descriptor update fixes a parsing error encountered when USB devices do not have a USB BOS (Binary Device Object Store) Descriptor. Now, you can use Message Analyzer to diagnose "USB device not recognized" errors stemming from BOS Descriptor issues in a USB device.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>