<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>15ba3789-4969-2d1d-8c7f-a71f4eeb25fc</UniqueId>
  <GroupId>5b31505a-b945-35ac-eccb-e13b8c019a74</GroupId>
  <Name>Device and Log File Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2013-09-01T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains device traffic and text log file parsers.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>