<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>838f0380-92a2-4c61-bd0a-88e7f7bfb78f</UniqueId>
  <GroupId>5b31505a-b945-35ac-eccb-e13b8c019a74</GroupId>
  <Name>Device and Log File Version 1.44</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2018-03-01T12:00:00</PublishedDate>
  <ModifiedDate>2018-06-01T12:00:00</ModifiedDate>
  <Revision>13</Revision>
  <Description>Contains parsers for device traffic and text log files. The text log parsers enable parsing of logs such as Cluster, IIS, Lync, Netlogon, SambaSysLogs, ULS, VMM, and so on.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>