<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>3cc4a63b-e074-4376-84c5-a551fa406912</UniqueId>
  <GroupId>cef60c5e-c4b6-47d2-ae14-f5d34f1a7e62</GroupId>
  <Name>Exchange Web Services Parsers Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-05-31T12:00:00</PublishedDate>
  <ModifiedDate>2016-05-31T12:00:00</ModifiedDate>
  <Revision>7</Revision>
  <Description>Contains parsers for the Microsoft Exchange Web Services protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>