<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>45ff8d19-cc63-4775-a2b1-f4ebc40504d0</UniqueId>
  <GroupId>c95343a2-29df-4edd-8a21-f48d8e554fea</GroupId>
  <Name>Exchange ActiveSync Parsers Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-05-31T12:00:00</PublishedDate>
  <ModifiedDate>2016-05-31T12:00:00</ModifiedDate>
  <Revision>7</Revision>
  <Description>Contains parsers for the Microsoft Exchange ActiveSync protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>