<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>05202979-21e5-4265-8fdd-172b131f927b</UniqueId>
  <GroupId>cef60c5e-c4b6-47d2-ae14-f5d34f1a7e62</GroupId>
  <Name>Exchange Web Services Parsers Version 1.1</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>6</Revision>
  <Description>Contains parsers for the Microsoft Exchange Web Services protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>