<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>d2098e6e-1f18-4867-9429-df2f64e256a7</UniqueId>
  <GroupId>a018ced9-b8f4-4480-9482-f6f68786f963</GroupId>
  <Name>Exchange MAPI Parsers Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>3</Revision>
  <Description>Contains parsers for the Microsoft Exchange MAPI protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>