<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>8e488fd7-6180-402a-b2b8-3ee49a129757</UniqueId>
  <GroupId>a018ced9-b8f4-4480-9482-f6f68786f963</GroupId>
  <Name>Exchange MAPI Parsers Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-10-15T00:00:00</PublishedDate>
  <ModifiedDate>2015-10-15T00:00:00</ModifiedDate>
  <Revision>4</Revision>
  <Description>Contains parsers for the Microsoft Exchange MAPI protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>