<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>5db3841b-f414-4fb6-910b-3cbcb04dcd25</UniqueId>
  <GroupId>c95343a2-29df-4edd-8a21-f48d8e554fea</GroupId>
  <Name>Exchange ActiveSync 1.02</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-05-30T00:00:00</PublishedDate>
  <ModifiedDate>2014-05-30T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for the Microsoft Exchange ActiveSync protocols. This package requires Microsoft Message Analyzer Preview version 1.0.2, which is available for download to registered members of the Microsoft Message Analyzer Connect Program. To obtain this package, select the Downloads link on the Message Analyzer site after logging in to your Connect account at https://connect.microsoft.com/site216/. Optional: Please visit https://connect.microsoft.com/directory/accepting-suggestions to join the Message Analyzer and Network Monitor feedback program.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>