<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>f9ee2239-d243-41e4-879c-79f0810bd379</UniqueId>
  <GroupId>c95343a2-29df-4edd-8a21-f48d8e554fea</GroupId>
  <Name>Exchange ActiveSync Parsers Version 1.1</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>6</Revision>
  <Description>Contains parsers for the Microsoft Exchange ActiveSync protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>