<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>195b8403-ca4a-49b1-a864-08626243bc80</UniqueId>
  <GroupId>3b5417a7-845a-4fa3-931a-e532497fd63f</GroupId>
  <Name>FSSHTTP and WOPI Parsers Version 1.21</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-01-18T00:00:00</PublishedDate>
  <ModifiedDate>2016-01-18T00:00:00</ModifiedDate>
  <Revision>3</Revision>
  <Description>Contains parsers for the Microsoft FSSHTTP and WOPI protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>