<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>52855bb4-e479-4a92-ba89-692524ca81ba</UniqueId>
  <GroupId>3b5417a7-845a-4fa3-931a-e532497fd63f</GroupId>
  <Name>FSSHTTP and WOPI Parsers Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>2</Revision>
  <Description>Contains parsers for the Microsoft FSSHTTP and WOPI protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>