<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>8accaa6f-9bd9-49b2-8b1d-d702d3c6c896</UniqueId>
  <GroupId>ae654203-b917-22b3-4718-5b341b83d502</GroupId>
  <Name>Infrastructure Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T12:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T12:00:00</ModifiedDate>
  <Revision>5</Revision>
  <Description>Contains infrastructure components that provide support functions, enumerations, and types for all other parsers and modules. This group does not contain actual parsers, but rather provides the basic foundation for protocol parsing. Removing this group may cause parsing functionality to fail.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>