<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>a947dddd-ed43-48be-9ce1-e8223bdeb182</UniqueId>
    <GroupId>a947dddd-ed43-48be-9ce1-e8223bdeb182</GroupId>
    <Name>Message Analyzer Charts</Name>
    <AssetType>ViewerAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2015-04-14T00:00:00</ModifiedDate>
    <Revision>7</Revision>
    <Description>The official release of charts from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
