<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>3dee2d5b-5bae-4987-8828-9ffc4bca327c</UniqueId>
    <GroupId>3dee2d5b-5bae-4987-8828-9ffc4bca327c</GroupId>
    <Name>Message Analyzer Filters</Name>
    <AssetType>FilterAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2014-08-01T00:00:00</ModifiedDate>
    <Revision>4</Revision>
    <Description>The official release of filters from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
