<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>8c0eb73b-6abf-4777-89b7-a923472e4596</UniqueId>
    <GroupId>8c0eb73b-6abf-4777-89b7-a923472e4596</GroupId>
    <Name>Message Analyzer Viewpoints</Name>
    <AssetType>ViewpointAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2014-08-01T00:00:00</ModifiedDate>
    <Revision>6</Revision>
    <Description>The official release of viewpoints from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
