<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>29F02128-C5CB-4D61-B9DF-91EAEFBA4937</UniqueId>
    <GroupId>29F02128-C5CB-4D61-B9DF-91EAEFBA4937</GroupId>
    <Name>Message Analyzer Parsing Levels</Name>
    <AssetType>ParsingLevelAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <PublishedDate>2014-08-01T00:00:00</PublishedDate>
    <ModifiedDate>2014-08-01T00:00:00</ModifiedDate>
    <Revision>4</Revision>
    <Description>The official release of parsing levels from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Tags />
    <Rating>0</Rating>
</AssetCollectionMetadata>
