<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>79817c0f-88db-40ed-ba85-fcf0455237b2</UniqueId>
    <GroupId>79817c0f-88db-40ed-ba85-fcf0455237b2</GroupId>
    <Name>Message Analyzer View Layouts</Name>
    <AssetType>SummaryViewAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2016-10-12T00:00:00</ModifiedDate>
    <Revision>23</Revision>
    <Description>The official release of view layouts from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
