<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>3f913aa4-b230-42b1-8df7-a457b41e7c7c</UniqueId>
    <GroupId>3f913aa4-b230-42b1-8df7-a457b41e7c7c</GroupId>
    <Name>Message Analyzer Color Rules</Name>
    <AssetType>ColorRuleAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2014-08-01T00:00:00</ModifiedDate>
    <Revision>5</Revision>
    <Description>The official release of color rules from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
