<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>9E42D065-BBEC-45D1-B862-BF2E300FA7BF</UniqueId>
    <GroupId>9E42D065-BBEC-45D1-B862-BF2E300FA7BF</GroupId>
    <Name>Message Analyzer Window Layouts</Name>
    <AssetType>WindowLayoutAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2015-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2015-09-01T00:00:00</ModifiedDate>
    <Revision>2</Revision>
    <Description>The official release of window layouts from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
