<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>fa4590f6-9204-4a23-9a45-dff2cd79fa89</UniqueId>
  <GroupId>fa4590f6-9204-4a23-9a45-dff2cd79fa89</GroupId>
  <Name>Message Analyzer Sequence Expressions</Name>
  <AssetType>SequenceExpressionAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Message Analyzer</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2016-10-12T00:00:00</ModifiedDate>
  <Revision>13</Revision>
  <Description>The official release of sequence expressions from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
  <Rating>0</Rating>
</AssetCollectionMetadata>
