<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>9a551254-a7b2-4f23-b5ee-133cb8595000</UniqueId>
  <GroupId>9a551254-a7b2-4f23-b5ee-133cb8595000</GroupId>
  <Name>Message Analyzer Correlations</Name>
  <AssetType>CorrelationAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Message Analyzer</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-08-01T00:00:00</PublishedDate>
  <ModifiedDate>2015-02-12T00:00:00</ModifiedDate>
  <Revision>4</Revision>
  <Description>The official release of unions from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
  <Rating>0</Rating>
</AssetCollectionMetadata>
