<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>BEB42127-766C-4869-A615-3873E4179C09</UniqueId>
    <GroupId>BEB42127-766C-4869-A615-3873E4179C09</GroupId>
    <Name>Message Analyzer Grouping View Layouts</Name>
    <AssetType>GroupingViewAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2015-04-14T00:00:00</ModifiedDate>
    <Revision>17</Revision>
    <Description>The official release of grouping view layouts from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
