<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>5c6c1fb8-eed9-4a3f-b345-1a63b8f5e474</UniqueId>
  <GroupId>5c6c1fb8-eed9-4a3f-b345-1a63b8f5e474</GroupId>
  <Name>Message Analyzer Chart View Layouts</Name>
  <AssetType>ChartViewAsset</AssetType>
  <Corporation>Microsoft</Corporation>
  <Author>Message Analyzer Chart View Layouts</Author>
  <VersionNumber>1</VersionNumber>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2015-11-19T00:00:00</ModifiedDate>
  <Revision>21</Revision>
  <Description>The official release of charts from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
  <Rating>0</Rating>
</AssetCollectionMetadata>
