<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <UniqueId>ce8b6744-ee4a-4b74-bda5-c0898f298b45</UniqueId>
    <GroupId>ce8b6744-ee4a-4b74-bda5-c0898f298b45</GroupId>
    <Name>Message Analyzer Trace Scenarios</Name>
    <AssetType>TraceScenarioAsset</AssetType>
    <VersionNumber>1</VersionNumber>
    <Author>Message Analyzer</Author>
    <Corporation>Microsoft</Corporation>
    <PublishedDate>2013-09-01T00:00:00</PublishedDate>
    <ModifiedDate>2015-05-19T00:00:00</ModifiedDate>
    <Revision>11</Revision>
    <Description>The official release of trace scenarios from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
    <Rating>0</Rating>
</AssetCollectionMetadata>
