<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>C7141429-B740-4EBE-B374-DF646330712C</UniqueId>
  <GroupId>C7141429-B740-4EBE-B374-DF646330712C</GroupId>
  <Name>Message Analyzer Profiles</Name>
  <AssetType>ProfileAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Message Analyzer</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-09-15T00:00:00</PublishedDate>
  <ModifiedDate>2016-10-12T00:00:00</ModifiedDate>
  <Revision>25</Revision>
  <Description>The official release of profiles from the Message Analyzer Team. Download and sync this set to get periodic updates.</Description>
  <Rating>0</Rating>
</AssetCollectionMetadata>
