<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>70d83b69-33ab-4807-8513-5ae3b14a1d9f</UniqueId>
  <GroupId>8cdd6ad0-feb3-a023-4b43-bf2eb5788f18</GroupId>
  <Name>Microsoft File Sharing Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>4</Revision>
  <Description>Contains parsers for Microsoft file sharing and branch cache protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>