<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>3a41f76a-2941-4f62-9995-7726396a52a3</UniqueId>
  <GroupId>8cdd6ad0-feb3-a023-4b43-bf2eb5788f18</GroupId>
  <Name>Microsoft File Sharing Version 1.45</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2018-06-01T12:00:00</PublishedDate>
  <ModifiedDate>2018-06-01T12:00:00</ModifiedDate>
  <Revision>15</Revision>
  <Description>Contains parsers for Microsoft file sharing and branch cache protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>