<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>ae4fc042-50ba-41d3-99c7-615e1278e247</UniqueId>
  <GroupId>0870907c-7199-e022-7d7a-5b8fe605606c</GroupId>
  <Name>Microsoft Common Version 1.44</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2018-03-01T12:00:00</PublishedDate>
  <ModifiedDate>2018-06-01T12:00:00</ModifiedDate>
  <Revision>14</Revision>
  <Description>Contains parsers for common Microsoft and public protocols, upon which many other Microsoft protocols depend.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>