<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>b0fd6eb0-4444-4619-b283-8da46bd3ff04</UniqueId>
  <GroupId>76346ce9-f79b-5189-46ee-9a50e00e6939</GroupId>
  <Name>Microsoft Remote Desktop Version 1.43</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2017-08-01T12:00:00</PublishedDate>
  <ModifiedDate>2017-08-01T12:00:00</ModifiedDate>
  <Revision>9</Revision>
  <Description>Contains parsers for Microsoft Remote Desktop communication and management protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>