<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>a1b6f247-2bac-44bd-a4fe-1f34364545c2</UniqueId>
  <GroupId>76346ce9-f79b-5189-46ee-9a50e00e6939</GroupId>
  <Name>Microsoft Remote Desktop Version 1.1</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-08-22T00:00:00</PublishedDate>
  <ModifiedDate>2014-08-22T00:00:00</ModifiedDate>
  <Revision>3</Revision>
  <Description>Contains parsers for Microsoft Remote Desktop communication and management protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>