<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>657c2c25-b207-4d07-a7ac-13f6f68a2c07</UniqueId>
  <GroupId>76346ce9-f79b-5189-46ee-9a50e00e6939</GroupId>
  <Name>Microsoft Remote Desktop Version 1.45</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2018-06-01T12:00:00</PublishedDate>
  <ModifiedDate>2018-06-01T12:00:00</ModifiedDate>
  <Revision>13</Revision>
  <Description>Contains parsers for Microsoft Remote Desktop communication and management protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>