<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>193f25bc-4c32-4ead-9fe4-f4c1a8683c46</UniqueId>
  <GroupId>8ff5e8d0-4a19-6405-619b-2d0232be7e87</GroupId>
  <Name>Microsoft Others Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T12:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T12:00:00</ModifiedDate>
  <Revision>5</Revision>
  <Description>Contains parsers for other less common Microsoft protocols, to support special requirements.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>