<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>d514987d-c27a-4c25-b901-960e96029d4c</UniqueId>
  <GroupId>76346ce9-f79b-5189-46ee-9a50e00e6939</GroupId>
  <Name>Microsoft Remote Desktop Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T12:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T12:00:00</ModifiedDate>
  <Revision>5</Revision>
  <Description>Contains parsers for Microsoft Remote Desktop communication and management protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>