<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>4f0558b4-6c06-69a3-e8af-5a9b5e442991</UniqueId>
  <GroupId>76346ce9-f79b-5189-46ee-9a50e00e6939</GroupId>
  <Name>Microsoft Remote Desktop Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2013-09-01T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for Microsoft Remote Desktop communication and management protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>