<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>b5d8ea63-9ac1-4688-9a6a-ba111ff4097b</UniqueId>
  <GroupId>f91dc509-b557-476e-2af8-8182a86a8600</GroupId>
  <Name>Microsoft Identity and Security Version 1.46</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2019-01-16T12:00:00</PublishedDate>
  <ModifiedDate>2019-06-20T12:00:00</ModifiedDate>
  <Revision>17</Revision>
  <Description>Contains parsers for Microsoft identity, authentication, authorization, and security protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>