<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>2411e2bd-cdc2-4c1b-a418-b452cd37319c</UniqueId>
  <GroupId>8ff5e8d0-4a19-6405-619b-2d0232be7e87</GroupId>
  <Name>Microsoft Others Version 1.43</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2017-08-01T12:00:00</PublishedDate>
  <ModifiedDate>2017-08-01T12:00:00</ModifiedDate>
  <Revision>9</Revision>
  <Description>Contains parsers for other less common Microsoft protocols, to support special requirements.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>