<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>668dd5b4-140f-4d26-84b8-525f5949d3f5</UniqueId>
  <GroupId>f91dc509-b557-476e-2af8-8182a86a8600</GroupId>
  <Name>Microsoft Identity and Security Version 1.43</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2017-08-01T12:00:00</PublishedDate>
  <ModifiedDate>2017-08-01T12:00:00</ModifiedDate>
  <Revision>10</Revision>
  <Description>Contains parsers for Microsoft identity, authentication, authorization, and security protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>