<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>335a2faf-517f-4a75-8f58-9f249cf1f90f</UniqueId>
  <GroupId>f91dc509-b557-476e-2af8-8182a86a8600</GroupId>
  <Name>Microsoft Identity and Security Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T12:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T12:00:00</ModifiedDate>
  <Revision>5</Revision>
  <Description>Contains parsers for Microsoft identity, authentication, authorization, and security protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>