<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>e582cebe-2686-65fd-950f-8173261b7299</UniqueId>
  <GroupId>0870907c-7199-e022-7d7a-5b8fe605606c</GroupId>
  <Name>Microsoft Common Version 1.0</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2013-09-01T00:00:00</PublishedDate>
  <ModifiedDate>2013-09-01T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for common Microsoft and public protocols, upon which many other Microsoft protocols depend.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>