<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>154bcd1b-92cb-4535-b2b4-3e2e64972c7f</UniqueId>
  <GroupId>f91dc509-b557-476e-2af8-8182a86a8600</GroupId>
  <Name>Microsoft Identity and Security Version 1.42</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-10-30T12:00:00</PublishedDate>
  <ModifiedDate>2016-10-30T12:00:00</ModifiedDate>
  <Revision>9</Revision>
  <Description>Contains parsers for Microsoft identity, authentication, authorization, and security protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>