<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>739fe9d3-4a65-48ce-9d22-24f4a378a08b</UniqueId>
  <GroupId>739fe9d3-4a65-48ce-9d22-24f4a378a08b</GroupId>
  <Name>My Guidance</Name>
  <AssetType>GuidanceSectionAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Message Analyzer</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2014-09-24T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-27T00:00:00</ModifiedDate>
  <Revision>7</Revision>
  <Description />
  <Rating>0</Rating>
</AssetCollectionMetadata>