<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>501bfb87-14e7-467f-b57f-a7da830e9016</UniqueId>
  <GroupId>501bfb87-14e7-467f-b57f-a7da830e9016</GroupId>
  <Name>My News</Name>
  <AssetType>NewsAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author />
  <Corporation />
  <PublishedDate>2014-12-05T00:00:00</PublishedDate>
  <ModifiedDate>2019-11-05T00:00:00</ModifiedDate>
  <Revision>29</Revision>
  <Description />
  <Rating>0</Rating>
</AssetCollectionMetadata>