<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>25c94728-8f24-48e2-81cf-32894ffffdca</UniqueId>
  <GroupId>74247a07-2aa3-4661-bcec-470350250cd8</GroupId>
  <Name>Office and SharePoint Parsers Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>3</Revision>
  <Description>Contains parsers for the Microsoft Office and SharePoint protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>