<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>25495364-f528-40f5-9727-7da5b01a0aab</UniqueId>
  <GroupId>3df9d1e1-0847-4f54-a3f1-8e506a829690</GroupId>
  <Name>Office and SharePoint 1.1</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>3</Revision>
  <Description>Contains parsers for the Microsoft Office and SharePoint protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>