<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>6f730ceb-0876-4722-827b-154a55650489</UniqueId>
  <GroupId>6f730ceb-0876-4722-827b-154a55650489</GroupId>
  <Name>Pre-encryption for LDAPS</Name>
  <AssetType>TraceScenarioAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-01-18T12:00:00</PublishedDate>
  <ModifiedDate>2016-01-18T12:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Capture LDAP messages prior to SASL-encryption for analysis of unencrypted LDAP traffic. Important: To ensure capture of unencrypted LDAP messages, follow step 1 in KB article 2221529 to specify a registry setting for each process monitored.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>