<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>2c20ae02-ff6e-43c7-8e32-52ce8143ad47</UniqueId>
  <GroupId>88db743d-32cc-0bac-6ca4-e22154c5ba07</GroupId>
  <Name>Public Version 1.2</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-01-12T00:00:00</PublishedDate>
  <ModifiedDate>2015-01-12T00:00:00</ModifiedDate>
  <Revision>4</Revision>
  <Description>Contains parsers for public protocols that are not included in the Core Networking or Microsoft Common Packages.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>