<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>3a75d985-4457-48d6-bdd2-cc6577545a7a</UniqueId>
  <GroupId>88db743d-32cc-0bac-6ca4-e22154c5ba07</GroupId>
  <Name>Public Version 1.41</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2016-05-31T12:00:00</PublishedDate>
  <ModifiedDate>2016-10-15T12:00:00</ModifiedDate>
  <Revision>9</Revision>
  <Description>Contains parsers for public protocols that are not included in the Core Networking or Microsoft Common Packages.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>