<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>898a4165-3e51-4686-a165-00c6b4ef3d4c</UniqueId>
  <GroupId>88db743d-32cc-0bac-6ca4-e22154c5ba07</GroupId>
  <Name>Public Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T12:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T12:00:00</ModifiedDate>
  <Revision>5</Revision>
  <Description>Contains parsers for public protocols that are not included in the Core Networking or Microsoft Common Packages.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>