<?xml version="1.0" encoding="utf-8"?>
<AssetCollectionMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UniqueId>85684383-1e87-47b1-a322-925fc68dcb09</UniqueId>
  <GroupId>6cfbeaf0-76d1-4758-89d3-32a5fc3a62d4</GroupId>
  <Name>Skype for Business Parsers Version 1.3</Name>
  <AssetType>OPNPackageInfoAsset</AssetType>
  <VersionNumber>1</VersionNumber>
  <Author>Microsoft</Author>
  <Corporation>Microsoft</Corporation>
  <PublishedDate>2015-05-19T00:00:00</PublishedDate>
  <ModifiedDate>2015-05-19T00:00:00</ModifiedDate>
  <Revision>1</Revision>
  <Description>Contains parsers for the Skype for Business protocols.</Description>
  <Tags />
  <Rating>0</Rating>
</AssetCollectionMetadata>