// OPN Public strings library
module PublicResources;

// IPMI.opn
string IPMI_STR_ENCRYPTED = "encrypted";

// NTP.opn
string NTP_ExtendedAuthenticator_Reserved = "NTP: The Reserved field in type ExtendedAuthenticator must be set to zero. Please refer to section 2.2.3 in Technical Document [MS-SNTP].";

// IPFIX
string IPFIX_UnexpectedFlowSetID = "IPFIX: Unexpected FlowSetID: {0}, expected value is: 2, 3, 256 ~ 65536.";

// NetFlow
string NetFlow_UnexpectedFlowSetID = "NetFlow: Unexpected FlowSetID: {0}, expected value is: 0, 1, 256 ~ 65536.";

// OVSDB.opn
string OVSDB_EmtpyArray = "OVSDB: The params field in List Databases Request must be an empty array.";
string OVSDB_UnknownOp = "OVSDB: Unknown op ({0}).";

// AllJoyn.opn
string AllJoyn_HeaderDecodingFailed = "AllJoyn: One or more header fields cannot be decoded successfully.";

// ARDP.opn
string ARDP_LOST_SEQ_RANGE = "ARDP: Lost ARDP segments, sequence range {0} ~ {1}.";
string ARDP_RETRANSMIT_ORIGINAL = "ARDP: Retransmitted packet.";
string ARDP_RETRANSMITTED_BY = "ARDP: This packet is retransmitted by message #{0}.";
string ARDP_FRAGMENT_MISSING = "ARDP: Fragment is missing.";

// WSC.opn
string WSC_DATA_NOT_ENOUGH = "the length of MessageData field in message WSC_MSG is not enough";

