module WFPActors with 
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
        ],
    RevisionSummary = 
        [
            new Revision{Class = RevisionClass.Major, Version = "383625", Date = "01/08/2016"}
        ]
};

using IANA;
using WFPCapture;
using OSPF;
using Utility;

autostart actor OSPFOverWFP(WFPCapture.WFPFrame wfp)
{
    process wfp accepts fm:MessageV4{Protocol is ProtocolType.OSPFIGP}
    {
        OSPF.DecodeAndDispatchPacket(fm.DestinationAddress.FlatAddress, fm.Payload);
    }
    
    process wfp accepts fm:Message2V4{Protocol is ProtocolType.OSPFIGP}
    {
        OSPF.DecodeAndDispatchPacket(fm.DestinationAddress.FlatAddress, fm.Payload);
    }
}
