<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-RasBase-Ndiswan"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_REGKEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <file
      buildFilter="not build.arch = wow64"
      destinationPath="$(runtime.drivers)"
      importPath="$(build.nttree)\"
      name="ndiswan.sys"
      sourceName="ndiswan.sys"
      sourcePath=".\"
      />
  <memberships>
    <categoryMembership>
      <id
          buildType="$(build.buildType)"
          language="neutral"
          name="Microsoft-Windows-Networking-Remote Access and Routing"
          processorArchitecture="$(build.processorArchitecture)"
          publicKeyToken="$(Build.WindowsPublicKeyToken)"
          version="$(build.version)"
          versionScope="nonSxS"
          />
    </categoryMembership>
    <categoryMembership>
      <id
          name="Microsoft.Windows.Categories"
          publicKeyToken="365143bb27e7ac8b"
          typeName="BootCritical"
          version="1.0.0.0"
          />
    </categoryMembership>
    <categoryMembership>
      <id
          name="Microsoft.Windows.Categories"
          publicKeyToken="365143bb27e7ac8b"
          typeName="BootRecovery"
          version="1.0.0.0"
          />
    </categoryMembership>
  </memberships>
  <instrumentation
      xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents"
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      >
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{D84521F7-2235-4237-A7C0-14E3A9676286}"
          message="$(string.EventProviderName)"
          messageFileName="%WinDir%\system32\drivers\ndiswan.sys"
          name="Microsoft-Windows-Ras-NdisWanPacketCapture"
          resourceFileName="%WinDir%\system32\drivers\ndiswan.sys"
          symbol="MICROSOFT_RAS_NDISWAN_PACKETCAPTURE_PROVIDER"
          >
        <channels>
          <channel
              chid="CHID_NDISWAN"
              enabled="false"
              isolation="System"
              name="Microsoft-Windows-Ras-NdisWanPacketCapture/Diagnostic"
              symbol="CHANNEL_NDISWAN"
              type="Analytic"
              >
            <publishing>
              <level>0xFF</level>
            </publishing>
          </channel>
        </channels>
        <opcodes>
          <!-- TODO: Add your custom opcodes for states that your component
                may be in. Allowed range for values is 20-175. -->
          <!-- Unified Tracing Standardized Opcodes -->
          <opcode
              message="$(string.PCAP.opcodeLoad)"
              name="Load"
              symbol="STATE_LOAD"
              value="21"
              >Marks events generated during loading.</opcode>
          <opcode
              message="$(string.PCAP.opcodeUnload)"
              name="Unload"
              symbol="STATE_UNLOAD"
              value="22"
              >Marks events generated during unloading.</opcode>
        </opcodes>
        <keywords>
          <keyword
              mask="0x0000000100000000"
              name="rras_ndiswan_sendpath"
              symbol="KW_NDISWAN_SEND"
              />
          <keyword
              mask="0x0000000200000000"
              name="rras_ndiswan_recvpath"
              symbol="KW_NDISWAN_RECEIVE"
              />
          <!-- End of Unified Tracing Standardized Keywords -->
        </keywords>
        <templates>
          <template tid="tidPacketFragment">
            <data
                inType="win:UnicodeString"
                name="RoutingDomainID"
                />
            <data
                inType="win:UnicodeString"
                name="RRASUserName"
                />
            <data
                inType="win:UInt32"
                name="FragmentSize"
                outType="xs:unsignedInt"
                />
            <data
                inType="win:Binary"
                length="FragmentSize"
                name="Fragment"
                outType="xs:hexBinary"
                />
          </template>
          <!-- Unified Tracing Standardized Templates -->
          <template tid="tidNetError">
            <data
                inType="win:UInt32"
                name="ErrorCode"
                outType="win:ErrorCode"
                />
            <data
                inType="win:UInt32"
                name="Location"
                outType="xs:unsignedInt"
                />
            <data
                inType="win:UInt32"
                name="Context"
                outType="xs:unsignedInt"
                />
          </template>
          <template tid="tidStateTransition">
            <data
                inType="win:UInt8"
                map="ut:OpcodeMap"
                name="PreviousState"
                outType="xs:unsignedByte"
                />
            <data
                inType="win:UInt8"
                map="ut:OpcodeMap"
                name="NextState"
                outType="xs:unsignedByte"
                />
            <data
                inType="win:UInt32"
                name="Location"
                outType="xs:unsignedInt"
                />
            <data
                inType="win:UInt32"
                name="Context"
                outType="xs:unsignedInt"
                />
          </template>
          <template tid="tidRRASNdisWanEvent">
            <data
                inType="win:UnicodeString"
                name="param1"
                />
          </template>
          <!-- End of Unified Tracing Standardized Templates -->
        </templates>
        <events>
          <event
              channel="CHID_NDISWAN"
              keywords="rras_ndiswan_sendpath"
              level="win:Verbose"
              message="$(string.evtRxRRASNdisWanSendPckts)"
              opcode="win:Info"
              symbol="RRasNdisWanSendPckts"
              template="tidPacketFragment"
              value="5001"
              />
          <event
              channel="CHID_NDISWAN"
              keywords="rras_ndiswan_recvpath"
              level="win:Verbose"
              message="$(string.evtRxRRASNdisWanRcvPckts)"
              opcode="win:Info"
              symbol="RRasNdisWanRcvPckts"
              template="tidPacketFragment"
              value="5002"
              />
          <!-- This event is not currently used.  It can be used if there is any requirement to print some events along with packet capture-->
          <event
              channel="CHID_NDISWAN"
              level="win:Verbose"
              message="$(string.evtRxRRASNdisWanEvent)"
              opcode="win:Info"
              symbol="RRasNdisWanEvent"
              template="tidRRASNdisWanEvent"
              value="5003"
              />
        </events>
        <maps>
          <!-- Unified Tracing Standardized Maps -->
          <!-- Unified Tracing Standardized Value Map for mapping
              Opcode Values to Strings for the StateTransition event. -->
          <valueMap name="ut:OpcodeMap">
            <map
                message="$(string.UT.opcodeStart)"
                value="1"
                />
            <map
                message="$(string.UT.opcodeEnd)"
                value="2"
                />
            <!-- BeginCustom -->
            <map
                message="$(string.PCAP.opcodeLoad)"
                value="21"
                />
            <map
                message="$(string.PCAP.opcodeUnload)"
                value="22"
                />
            <!-- EndCustom -->
          </valueMap>
          <!-- End of Unified Tracing Standardized Maps -->
        </maps>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="displayName0"
            value="WAN Miniport (IP)"
            />
        <string
            id="description1"
            value="NDIS Wan Miniport Driver"
            />
        <string
            id="displayName2"
            value="WRP_FILE_DEFAULT_SDDL"
            />
        <string
            id="description3"
            value="Default SDDL for Windows Resource Protected file"
            />
        <string
            id="EventProviderName"
            value="Microsoft-Windows-RRAS-NdisWanPacketCapture-Provider"
            />
        <string
            id="PCAP.opcodeLoad"
            value="Loading State"
            />
        <string
            id="PCAP.opcodeUnload"
            value="Unloading State"
            />
        <!-- Unified Tracing Standardized Opcode Strings -->
        <string
            id="UT.opcodeStart"
            value="Start State"
            />
        <string
            id="UT.opcodeEnd"
            value="End State"
            />
        <!-- End of Unified Tracing Standardized Opcode Strings -->
        <string
            id="evtRxRRASNdisWanSendPckts"
            value="Sending NDIS Wan Packet (%3 bytes)"
            />
        <string
            id="evtRxRRASNdisWanRcvPckts"
            value="Reciving NDIS Wan Packet (%3 bytes)"
            />
        <string
            id="evtRxRRASNdisWanEvent"
            value="Event: %1"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
