protocol CAPR with 
Documentation
{
    ProtocolName = "Central Access Policy Identifier (ID) Retrieval Protocol",
    ProtocolType = "rpc",
    ShortName = "CAPR",
    DocumentName = "MS-CAPR",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-CAPR", Version = "3.0", Date = "02/13/2014", ProgramName = ProgramName.WSPP}
    ],
    RevisionSummary = 
    [
        new Revision {Class = RevisionClass.Major, Version = "", Date = "04/10/2014"}
    ]
};

using Technologies.IDL;
using DTYP;
using LSA;
using ERREF;
using MSRPCE;

endpoint LsacapService over MSRPCE.Server provides lsacap;

contract lsacap
{
    accepts operation LsarGetAvailableCAPIDs
    {
        in optional handle_t BindingHandle;
        out LSAPR_WRAPPED_CAPID_SET WrappedCAPIDs
                with Technologies.IDL.IDL{IndirectionLevel = 1};
        result DTYP.NTSTATUS ReturnValue;
        
        override string ToString()
        {
            return "LsarGetAvailableCAPIDs, ReturnValue: " + Win32ErrorCodesToText(ReturnValue);
        }
    }
    with Technologies.IDL.IDL{Opnum = 0};
}
with Technologies.IDL.IDL
     {
         Uuid = {afc07e2e-311c-4435-808c-c483ffeec7c9},
         Version = "1.0",
         Pointer_default = PointerKind.UniquePtr,
         Ms_union = true
     };

type LSAPR_WRAPPED_CAPID_SET
{
    ULONG Entries;
    array<LSAPR_SID_INFORMATION> SidInfo
        with Technologies.IDL.IDL{Size_is = [Entries], IndirectionLevel = 1};
}
