// partial implemented
module GPEF with
BinaryEncodingDefaults{Endian = Endian.Little},
Documentation
{
    ProtocolName = "Group Policy: Encrypting File System Extension",
    ShortName = "GPEF",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
            new Reference{Name = "MS-GPEF", Version = "20.0", Date = "06/30/2015", ProgramName = ProgramName.WSPP},
        ],
    RevisionSummary = 
        [
            new Revision{Class = RevisionClass.Major, Version = "", Date = ""}
        ]
};

using Utility;
using DTYP;

// section 2.2.1.2.1 EfsBlob
type EfsBlob
{
    uint Reserved where ValidationCheckValue(value == 0x00010001, null, true, ReferenceType.Type,
        "GPEF", "Reserved", "Reserved", 0x00010001, value);
    uint KeyCount;
    array<EfsKeys> Keys with BinaryEncoding{Length = KeyCount};
}

// section 2.2.1.2.2 EfsKey
type EfsKeys
{
    uint Length1;
    uint Length2 where (value & 0xE0000000) == 0;
    uint SIDOffset;
    uint Reserved1 where ValidationCheckValue(value == 0x00000002, null, true, ReferenceType.Type,
        "GPEF", "Reserved1", "EfsKeys", 0x00000002, value);
    uint CertificateLength;
    uint CertificateOffset;
    ulong Reserved2;
    (SID | binary) SID with BinaryEncoding{Length = Length2 - 32};
    uint Certificate;
}
