// OPN IdentityAndSecurity strings library
module IdentityAndSecurityResources;

// DSSP.opn
string DSSP_STR_CHECK_DOMAINNAMEDNS_IN_DSROLER_PRIMARY_DOMAIN_INFO_BASIC = "DSSP: The DomainNameDns field in type DSROLER_PRIMARY_DOMAIN_INFO_BASIC must be set to null when MachineRole is DsRole_RoleStandaloneWorkstation or DsRole_RoleStandaloneServer, and must not set to null otherwise.";
string DSSP_STR_CHECK_DOMAINFORESTNAME_IN_DSROLER_PRIMARY_DOMAIN_INFO_BASIC = "DSSP: The DomainForestName field in type DSROLER_PRIMARY_DOMAIN_INFO_BASIC must be set to null when MachineRole is DsRole_RoleStandaloneWorkstation or DsRole_RoleStandaloneServer.";

// MWBF.opn
string MWBF_WSIGNIN10RESPONSE_SEGMENT_MISSING = "MWBF: Segment of WSignin10Response is missing.";
string MWBF_WSIGNIN10REQUEST_WTREALM_WREPLY = "MWBF: WSignin1.0 Request Message must contain either a wtrealm parameter or a wreply parameter.";
string MWBF_WSIGNIN10_URI_FORMAT = "MWBF: If {0} is present in {1}, this value must be a URI.";
string MWBF_WSIGNIN10REQUEST_WREPLY_URL = "MWBF: If wreply is present in WSignin1.0 Request Message, this value must be a URL.";
string MWBF_WSIGNIN10REQUEST_WAUTH_URI = "MWBF: If wauth is present in WSignin1.0 Request Message, this value must be a URI.";
string MWBF_WSIGNIN10REQUEST_WHR_URI = "MWBF: If whr is present in WSignin1.0 Request Message, this value must be a URI.";
string MWBF_WSIGNIN10RESPONSE_RST_CONTAIN_ASSERTION_OR_ENCRYPTEDDATA = "MWBF: The RequestedSecurityToken element in WSignin1.0 Response Message must contain either an Assertion element or an EncryptedData element.";
string MWBF_WSIGNIN10RESPONSE_APPLIESTO_ENDPOINTREF = "MWBF: The AppliesTo element in WSignin1.0 Response Message must contain an EndpointReference element.";
string MWBF_WSIGNIN10RESPONSE_CONDITIONS_NOTBEFORE = "MWBF: The Conditions element in WSignin1.0 Response Message must specify a NotBefore attribute.";
string MWBF_WSIGNIN10RESPONSE_CONDITIONS_NOTONORAFTER = "MWBF: The Conditions element in WSignin1.0 Response Message must specify a NotOnOrAfter attribute.";
string MWBF_WSIGNIN10RESPONSE_CONDITIONS_AUDIENCE_RESTRICTION_CONDITION = "MWBF: The Conditions element in WSignin1.0 Response Message must contain an AudienceRestrictionCondition element.";
string MWBF_WSIGNIN10RESPONSE_AUDIENCE_RESTRICTION_CONDITION_AUDIENCE = "MWBF: The AudienceRestrictionCondition element in WSignin1.0 Response Message must contain one and only one Audience element.";
string MWBF_WSIGNIN10RESPONSE_ASSERTION_AUTHENTICATION = "MWBF: The Assertion element in WSignin1.0 Response Message must contain one and only one AuthenticationStatement.";
string MWBF_WSIGNIN10RESPONSE_AUTHENTICATION_LOCALITY = "MWBF: The optional AuthenticationStatement element SubjectLocality must not be present in the security token in WSignin1.0 Response Message.";
string MWBF_WSIGNIN10RESPONSE_AUTHENTICATION_AUTHORITY_BINDING = "MWBF: The optional AuthenticationStatement element AuthorityBinding must not be present in the security token in WSignin1.0 Response Message.";
string MWBF_WSIGNIN10RESPONSE_ATTRIBUTES_ATTRIBUTE = "MWBF: If AttributeStatement element is present in WSignin1.0 Response Message, it must contain one or more Attribute elements.";
string MWBF_WSIGNIN10RESPONSE_ATTRIBUTES_AUTHENTICATION_SUBJECT = "MWBF: If AttributeStatement is present in WSignin1.0 Response Message, the Subject element in the AuthenticationStatement must match the Subject element in the AttributeStatement.";
string MWBF_WSIGNIN10RESPONSE_SUBJECT_NAMEIDENTIFIER = "MWBF: The Subject element in WSignin1.0 Response Message must specify the NameIdentifier element.";

// ADFSOAL.opn
string ADFSOAL_STR_CHECK_PARAMETER_API_VERSION = "ADFSOAL: The api-version query parameter must be present.";
string ADFSOAL_STR_PARSE_BASE64URL_FAIL = "ADFSOAL: The ArtifactId field in message ArtifactRequest cannot be decoded successfully.";

// OAPX.opn
string OAPX_STR_ERROR_CODE = "OAPX: The error of the message is {0}.";
string OAPX_STR_UNDEFINED_ERROR_CODE = "OAPX: The error of the message is {0}, which is undefined in RFC6749 and [MS-OAPX].";

// DVRE.opn
string DVRE_INCOMPLETE_OPERATION_RESPONSE = "DVRE: Incomplete RequestSecurityToken operation due to missing response.";
string DVRE_INCOMPLETE_OPERATION_REQUEST = "DVRE: Incomplete RequestSecurityToken operation due to missing request.";
string DVRE_INPUT_SECURITY = "DVRE: The <wsse:Security> element must be included in the SOAP header and a child of <s:Header> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message.";
string DVRE_INPUT_SECURITY_BINARYSECURITYTOKEN = "DVRE: The <wsse:BinarySecurityToken> element must be included in the SOAP header and a child of <wsse:Security> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message.";
string DVRE_INPUT_SECURITY_VALUETYPE = "DVRE: The ValueType attribute in the <wsse:BinarySecurityToken> element of the Security field in IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message must be urn:ietf:params:oauth:token-type:jwt.";
string DVRE_INPUT_SECURITY_ENCODINGTYPE = "DVRE: The EncodingType attribute in the <wsse:BinarySecurityToken> element of the Security field in IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message must be http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd#base64binary.";
string DVRE_INPUT_REQUESTTYPE = "DVRE: The <wst:RequestType> element must be included in the SOAP body and a child of <wst:RequestSecurityToken> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message.";
string DVRE_INPUT_REQUESTTYPE_VALUE = "DVRE: The <wst:RequestType> element in wst:RequestSecurityToken must be http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue.";
string DVRE_INPUT_TOKENTYPE = "DVRE: The <wst:TokenType> element must be included in the SOAP body and a child of <wst:RequestSecurityToken> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message.";
string DVRE_INPUT_TOKENTYPE_VALUE = "DVRE: The <wst:TokenType> element in wst:RequestSecurityToken must be http://schemas.microsoft.com/5.0.0.0/ConfigurationManager/Enrollment/DeviceEnrollmentToken.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_BINARYSECURITYTOKEN = "DVRE: The <wst:BinarySecurityToken> element must be included in the SOAP body and a child of the <wst:RequestSecurityToken> element.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_VALUETYPE = "DVRE: The ValueType attribute in the <wsse:BinarySecurityToken> element of the RequestSecurityToken field in IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message must be http://schemas.microsoft.com/windows/pki/2009/01/enrollment#PKCS10.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_ENCODINGTYPE = "DVRE: The EncodingType attribute in the <wsse:BinarySecurityToken> element of the RequestSecurityToken field in IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message must be http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd#base64binary.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_ADDITIONALCONTEXT = "DVRE: The <wst:AdditionalContext> element must be included in the SOAP body and a child of <wst:RequestSecurityToken> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_InputMessage Message.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_CONTEXT_ITEM_DEVICETYPE = "DVRE: The request message must contain the DeviceType information in <ac:ContextItem> elements as child elements of the <ac:AdditionalContext> element.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_CONTEXT_ITEM_APPLICATIONVERSION = "DVRE: The request message must contain the ApplicationType information in <ac:ContextItem> elements as child elements of the <ac:AdditionalContext> element.";
string DVRE_INPUT_REQUESTSECURITYTOKEN_CONTEXT_ITEM_DISPLAYNAME = "DVRE: The request message must contain the DeviceDisplayName information in <ac:ContextItem> elements as child elements of the <ac:AdditionalContext> element.";
string DVRE_OUTPUT_TOKENTYPE = "DVRE: The <wst:TokenType> element must be included in the SOAP body and a child of <wst:RequestSecurityTokenResponse> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message.";
string DVRE_OUTPUT_TOKENTYPE_VALUE = "DVRE: The <wst:TokenType> element in IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message must be http://schemas.microsoft.com/5.0.0.0/ConfigurationManager/Enrollment/DeviceEnrollmentToken.";
string DVRE_OUTPUT_REQUESTEDSECURITYTOKEN = "DVRE: The <wst:RequestedSecurityToken> element must be included in the SOAP body and a child of <wst:RequestSecurityTokenResponse> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message.";
string DVRE_OUTPUT_BINARYSECURITYTOKEN = "DVRE: The <wsse:BinarySecurityToken> element must be included in the SOAP body and a child of <wst:RequestedSecurityToken> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message.";
string DVRE_OUTPUT_VALUETYPE_VALUE = "DVRE: The ValueType field in the <wsse:BinarySecurityToken> element in IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message must be http://schemas.microsoft.com/5.0.0.0/ConfigurationManager/Enrollment/DeviceEnrollmentProvisionDoc.";
string DVRE_OUTPUT_ENCODINGTYPE_VALUE = "DVRE: The EncodingType field in the <wsse:BinarySecurityToken> element in IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message must be http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd#base64binary.";
string DVRE_OUTPUT_ADDITIONALCONTEXT = "DVRE:The <wst:AdditionalContext> element must be included in the SOAP body and a child of <wst:RequestSecurityTokenResponse> if it is a IWindowsDeviceEnrollmentService_RequestSecurityToken_OutputMessage Message.";
string DVRE_OUTPUT_CONTEXT_ITEM_USERPRINCIPALNAME = "DVRE: The request message must contain the UserPrincipalName information in <ac:ContextItem> elements as child elements of the <ac:AdditionalContext> element.";
string DVRE_ERRORTYPE_ENUM = "DVRE: The request must contain the UserPrincipalName information in <ac:ContextItem> elements as child elements of the <ac:AdditionalContext> element.";
string DVRE_FAULT_MISSING = "DVRE: The 'fault' element in SOAP Message is required in DVRE fault message.";
string DVRE_DETAIL_MISSING = "DVRE: The 'detail' element in 'fault' element of SOAP message is required in DVRE fault message.";

// LSA.opn
string LSA_SID_NOT_NULL = "LSA: The Sid must not be null.";
string LSA_SID_IDENTIFIER_AUTHORITY = "LSA: The Value field in type RPC_SID_IDENTIFIER_AUTHORITY is an undefined value. Please refer to RPC_SID_IDENTIFIER_AUTHORITY in the Technical Document MS-DTYP.";

// CSRA.opn
string CSRA_VALUE_MUST_BE_NONZERO = "CSRA: The {0} field in message {1} must be a nonzero value.";
string CSRA_STRING_LENGTH_MUST_BE_IN_RANGE = "CSRA: The length of {0} field in message {1} must be greater than 0 and less than or equal to {2}.";
string CSRA_DECODE_PB_FAILED = "CSRA: Cannot decode pb successfully when the PROPTYPE is {0}.";
string CSRA_INVALID_PROPID = "CSRA: The PropId field should not be {0} when the PropType is {1}. Please refer to {2} in Technical Document [MS-CSRA].";
string CSRA_PROPINDEX_MUST_BE_ZERO_OHTERWISE = "CSRA: The PropIndex field in message SetCAProperty must be 0 when the PropId field is not 0x1a.";
string CSRA_STRING_MUST_NOT_BE_NULL = "CSRA: The {0} field in message {1} must not be null.";
string CSRA_DWROWID_MUST_BE_ZERO_IF_FILETIME_IS_NONZERO = "CSRA: The dwRowId field in message DeleteRow must be set to 0 if the FileTime field is nonzero.";
string CSRA_MUST_BE_DIVISIBLE_BY_4 = "CSRA: The {0} field in type {1} must be divisible by 4.";
string CSRA_ALL_FIELDS_MUST_BE_0 = "CSRA: All fields of the {0} field in type {1} must be zero.";
string CSRA_VALUE_MUST_BE_NONZERO_IN_TYPE = "CSRA: The {0} field in type {1} must be a nonzero value.";

// RNAS.opn
string RNAS_Port_MUST_BE_ZERO = "RNAS: The {0} field in type Filter must be set to zero when the Protocol field in type Filter is not TCP, UDP, ICMP, or ICMPv6.";

// SCMR.opn
string SCMR_SECURITY_DESCRIPTOR_DECODING_FAILURE = "SCMR: The lpSecurityDescriptor field in message RQueryServiceObjectSecurity cannot be decoded as structure SECURITY_DESCRIPTOR.";
string SCMR_LPBUFFER_INVALID_DATA = "SCMR: lpServicesReturned is inconsistent with the count of items in {0}. The data in {0} is invalid.";

// PKAP.opn
string PKAP_CERT_DECODING_FAILURE = "PKAP: The signing_cert field in type ClientTokenJWSHeaders cannot be decoded successfully.";
