protocol OIDCE with
JsonEncodingDefaults{},
Documentation
{
    ProtocolName = "OpenID Connect 1.0 Protocol Extensions",
    ShortName = "OIDCE",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
    [
        new Reference{Name = "MS-OIDCE", Version = "4.0", Date = "9/15/2017", ProgramName = ProgramName.WSPP},
    ],
    RevisionSummary =
    [
        new Revision{Class = RevisionClass.Major, Version = "381536", Date = "09/29/2015"},
    ]
};

using OAuth2;
using JWT;
using X509;

type OIDCE_IDToken_JWT_Claims:IDToken_JWT_Claims
{
    optional string upn;
    optional string unique_name;
    optional string pwd_exp;
    optional string pwd_url;
}