module SuppRasNdis;

using Microsoft_Windows_Ras_NdisWanPacketCapture;
using Standard;
using Utility;
using Etw;
using EtwEvent;
using WindowsReference;
using Ethernet;

// Etherenet over RasDNIS ETW actor
autostart actor EthernetOverRasNDIS(ep_Microsoft_Windows_Ras_NdisWanPacketCapture e)
{
    // Decodes the payload as Ethernet
    process e accepts m:Event_5001 
    {
        switch (m.Fragment)
        {
            case f:Ethernet.Frame from BinaryDecoder<Ethernet.Frame[false]> =>
                dispatch (endpoint Ethernet.Node) accepts f;
        }
    }
    
    // Decodes the payload as Ethernet
    process e accepts m:Event_5002 
    {
        switch (m.Fragment)
        {
            case f:Ethernet.Frame from BinaryDecoder<Ethernet.Frame[false]> =>
                dispatch (endpoint Ethernet.Node) accepts f;
        }
    }
}
