module PcapFileActors with 
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
        ],
    RevisionSummary =
        [
            new Revision{Class = RevisionClass.Major, Version = "1.0.0", Date = "12/31/2012"}
        ]
};

using Standard;
using PcapFile;
using PPP;
using Utility;

autostart actor PcapFileToCommonProtocol(PcapFile.PcapFileEndpoint pcap)
{
    process pcap accepts pk:PcapFile.Packet{Network is PcapLinkTypeCode.LINKTYPE_PPP}
    {
        switch (pk.Payload)
        {
            case f:PPP.Frame from BinaryDecoder<PPP.Frame> =>
                dispatch endpoint PPP.Node accepts f;
            default =>
                ThrowDecodingException("PcapFile", "PPP");
        }
    }    
}

autostart actor PcapNgFileToCommonProtocol(PcapFile.PcapNgFileEndpoint pcapNg)
{
    process pcapNg accepts pk:PcapFile.PacketNg{LinkType is PcapNgLinkTypeCode.LINKTYPE_PPP}
    {
        switch (pk.Payload)
        {
            case f:PPP.Frame from BinaryDecoder<PPP.Frame> =>
                dispatch endpoint PPP.Node accepts f;
            default =>
                ThrowDecodingException("PcapNgFile", "PPP");
        }
    }
}
