module WFPActors with 
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
        ],
    RevisionSummary = 
        [
            new Revision{Class = RevisionClass.Major, Version = "383625", Date = "01/08/2016"}
        ]
};

using IANA;
using WFPCapture;
using Utility;
using IGMP;
using ARP;

autostart actor IGMPOverWFP(WFPCapture.WFPFrame wfp)
{
    bool netmaskFlag = false;
    process wfp accepts fm:MessageV4{Protocol is ProtocolType.IGMP} 
    {
        DecodeAndDispatchDatagram(fm.DestinationAddress.FlatAddress, fm.Payload, ref netmaskFlag);
    }
    
    process wfp accepts fm:Message2V4{Protocol is ProtocolType.IGMP} 
    {
        DecodeAndDispatchDatagram(fm.DestinationAddress.FlatAddress, fm.Payload, ref netmaskFlag);
    }
}

autostart actor ARPOverWFP(WFPCapture.WFPFrame wfp)
{
    process wfp accepts fm:MessageV4{Protocol is ProtocolType.LARP}
    {
        switch (fm.Payload)
        {
            case p:ARP.Packet from BinaryDecoder<ARP.Packet> =>
                dispatch endpoint ARP.Node[fm.DestinationAddress.FlatAddress] accepts p;
            default => 
                ThrowDecodingException("ARP");
        }
    }
    
    process wfp accepts fm:Message2V4{Protocol is ProtocolType.LARP}
    {
        switch (fm.Payload)
        {
            case p:ARP.Packet from BinaryDecoder<ARP.Packet> =>
                dispatch endpoint ARP.Node[fm.DestinationAddress.FlatAddress] accepts p;
            default => 
                ThrowDecodingException("ARP");
        }
    }
    
    process wfp accepts fm:MessageV6{Protocol is ProtocolType.LARP}
    {
        switch (fm.Payload)
        {
            case p:ARP.Packet from BinaryDecoder<ARP.Packet> =>
                dispatch endpoint ARP.Node[fm.DestinationAddress.FlatAddress] accepts p;
            default => 
                ThrowDecodingException("ARP");
        }
    }
    
    process wfp accepts fm:Message2V6{Protocol is ProtocolType.LARP}
    {
        switch (fm.Payload)
        {
            case p:ARP.Packet from BinaryDecoder<ARP.Packet> =>
                dispatch endpoint ARP.Node[fm.DestinationAddress.FlatAddress] accepts p;
            default => 
                ThrowDecodingException("ARP");
        }
    }
}
