module XSD with
Documentation
{
    ProtocolName = "XML Schema",
    ShortName = "XSD",
    Description = "XML Schema"
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
        ],
    RevisionSummary = 
        [
            new Revision{Class = RevisionClass.Major, Version = "365265", Date = "07/08/2014"}
        ]
};

pattern XSAnyURI = string;

pattern XSLanguage = string with XmlEncoding{ Namespace = XmlNamespace };

pattern XSQName = string;

pattern XSNCName = string;

const string XmlNamespace = "http://www.w3.org/XML/1998/namespace";

pattern XSDuration = string;

pattern XSDatatime = string;

pattern XSInt = int;

pattern XSPositiveInteger = int where value > 0;

pattern XSUnsignedLong = ulong;

pattern XSNonNegativeInteger = int where value >=0;

pattern XSBoolean = bool;

pattern NMTOKEN = Token;

pattern Token = NormalizedString;

pattern NormalizedString = string;

pattern Base64Binary = binary;

pattern AnySimpleType = any;

pattern Boolean = AnySimpleType;

pattern XSDId = string;

pattern XSDDateTime = string;

pattern XSDIpAddress = string;

pattern XSDDnsAddress = string;

pattern CryptoBinary = Base64Binary;

type CommandStateType
{
    optional ExitCodeType ExitCode with XmlEncoding { Kind = XmlKind.Element };
    XSAnyURI CommandId with XmlEncoding { Kind = XmlKind.Attribute };
    CommandStateEnumeration State with XmlEncoding { Kind = XmlKind.Attribute };
}

pattern ExitCodeType = int;

pattern CommandStateEnumeration = enum XSAnyURI
{
    Done = "http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Done",
    Pending = "http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Pending",
    Running = "http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Running"
};

pattern UnsignedLong = NonNegativeInteger;

pattern NonNegativeInteger = int where value >= 0;
