// OPN Others strings library
module OthersResources;

// ECS.opn
string ECS_HTTP_HEADER_MISSING = "{0}: The required header \"{1}\" is missing in message {2}.";
string ECS_FILE_INFO_ENTRY_URI_CHECK = "ECS: The Uri field in type FILE_INFO_ENTRY must be empty if the ProtocolType field is 1.";
string ECS_DECODE_BASE64_FAIL = "ECS: The XEcsPartnershipID field in message {0} cannot be decoded from base64 string successfully.";

// FSVCA.opn
string FSVCA_RECOVERY_SECTION_LENGTH = "FSVCA: If it is a recovery synchronization session, the field RecoverySectionLength in type SYNC_CHANGE_INFORMATION must be set to 16; otherwise, the field RecoverySectionLength in type SYNC_CHANGE_INFORMATION must be set to zero.";

// PSRP.opn
string PSRP_INSUFFICIENT_DATA = "PSRP: Failed to decode PSRP packet fragments into PSRP messages due to insufficient data.";
string PSRP_DECODING_FAILURE = "PSRP: Failed to decode PSRP packet fragments into PSRP messages.";
string PSRP_InvalidBase64String = "invalid Base64-Encoded string";

//WMI.opn
string WMI_NOT_NULL = "WMI: The {0} parameter of the operation {1} must not be NULL.";

// MDE.opn
string MDE_INCOMPLETE_DISCOVR_OPERATION_REQUEST = "MDE: Incomplete Discover operation due to missing request.";
string MDE_INCOMPLETE_DISCOVR_OPERATION_RESPONSE = "MDE: Incomplete Discover operation due to missing response.";
string MDE_DEVICETYPE_VALUE = "MDE: The <ac:value> element must be CIMClientWindows if the Name attribute of <ac:ContextItem> element is DeivceType.";
string MDE_APPLICATIONVERSION_VALUE = "MDE: The <ac:value> element must be 8.0.0.0 if the Name attribute of <ac:ContextItem> element is ApplicationVersion.";

// OMADM.opn
string OMADM_InitializationClient = "OMADM: SyncML lost, missing Client Initialization.";
string OMADM_IncompletedData = "OMADM: Incomplete OMADM package for full reassembly, due to missing continuation message or aborted session.";
string OMADM_AbortedSession = "OMADM: The SyncML message is ignored due to session is aborted.";
string OMADM_CmdIDValue = "OMADM: The CmdID field in type {0} must not be the string \"0\".";

// EVEN.opn
string EVEN_MUST_NOT_NULL = "EVEN: The {0} field in message {1} must not be null.";

// DSCPM.opn
string DSCPM_UNDEFINED_FORMAT = "DSCPM: The {0} field in message {1} has undefined format. Please refer to Technical Document [MS-DSCPM].";
string DSCPM_DECODING_FAILURE_WITH_JSON = "DSCPM: The {0} field in message {1} could not be decoded with JsonDecoder.";
string DSCPM_LACK_OF_FIELD = "DSCPM: The {0} field in {1} of message {2} is required.";

// WDHCE.opn
string WDHCE_RETRANSMIT = "WDHCE: Retransmitted Mouse Pointer Shape Message.";
string WDHCE_REASSEMBLE_FAILURE = "WDHCE: Failed to reassemble Mouse Pointer Shape Message due to missing message fragments.";

