module ABNF with 
StreamEncodingDefaults{Encoding = TextEncoding.ASCII}, 
Documentation
{
    ProtocolName = "Augmented Backus–Naur Form for Syntax",
    ShortName = "ABNF",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
            new Reference{Name = "RFC 2616"},
            new Reference{Name = "RFC 5322"},
        ],
    RevisionSummary = 
        [
            new Revision{Class=RevisionClass.Major, Version="1.0.0", Date="09/02/2011"}
        ]
};

using Standard;
using Utility;

syntax decoder = TextDecoder;

syntax WSP = s:" " => s;
syntax CR = s:"\r" => s;
syntax LF = s:"\n" => s;
syntax CRLF = s:"\r\n" => s;
syntax FWS = /*(WSP* CRLF)?*/ s:WSP+ => ConvertStringArrayToString(s);

/*
comment         =   "(" *([FWS] ccontent) [FWS] ")"
CFWS            =   (1*([FWS] comment) [FWS]) / FWS
*/

// Revise RFC 5233, page 11.
syntax CFWS = s:FWS => s;



