// OPN Infrastructure strings library
module InfrastructureResources;

string INFRASTRUCTURE_STR_TYPE = "type";
string INFRASTRUCTURE_STR_MESSAGE = "message";
string INFRASTRUCTURE_STR_MUST = "must";
string INFRASTRUCTURE_STR_SHOULD = "should";
string INFRASTRUCTURE_STR_ZERO = "zero";

string INFRASTRUCTURE_STR_CHECK_VALUE = "{0}: The {1} field in {2} {3} {4} be set to {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_RESERVED_ZERO = "{0}: The {1} field in {2} {3} is reserved and {4} be set to {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_ENUM_VALUE = "{0}: The {1} field in {2} {3} {4} be set to one of {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_ENUM_VALUE_TOO_MANY_ITEMS = "{0}: The {1} field in {2} {3} is an undefined value. Please refer to {4} in Technical Document {5}.";
string INFRASTRUCTURE_STR_CHECK_COMBINATION_VALUE = "{0}: The {1} field in {2} {3} {4} be set to a combination of one or more of {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_COMBINATION_VALUE_TOO_MANY_ITEMS = "{0}: The {1} field in {2} {3} has one or more undefined bits. Please refer to {4} in Technical Document {5}.";
string INFRASTRUCTURE_STR_CHECK_COMBINATION_VALUE_INCLUDE_ZERO = "{0}: The {1} field in {2} {3} {4} be set to {5} or a combination of the values of {6}, not {7}.";
string INFRASTRUCTURE_STR_CHECK_COMBINATION_VALUE_INCLUDE_ZERO_TOO_MANY_ITEMS = "{0}: The {1} field in {2} {3} has one or more undefined bits. Please refer to {4} in Technical Document {5}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_SAME = "{0}: The {1} field in {2} {3} {4} be set to same as the {5} field in {6} {7}, not {8}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_IN_RANGE = "{0}: The {1} field in {2} {3} {4} be set in the range from {5} to {6}, not {7}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_GREATER_THAN = "{0}: The {1} field in {2} {3} {4} be greater than {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_GREATER_THAN_OR_EQUAL_TO = "{0}: The {1} field in {2} {3} {4} be greater than or equal to {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_LESS_THAN_OR_EQUAL_TO = "{0}: The {1} field in {2} {3} {4} be less than or equal to {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_LESS_THAN = "{0}: The {1} field in {2} {3} {4} be less than {5}, not {6}.";
string INFRASTRUCTURE_STR_CHECK_VALUE_IS_NOT_A_VALID = "{0}: The {1} field in {2} {3} is not a valid {4}.";
string INFRASTRUCTURE_STR_CHECK_LENGTH_EQUAL = "{0}: The length of {1} field in {2} {3} {4} be {5}, not {6}.";

// Utility.opn
string UTILITY_STR_EXCEPTION = "{0}: Message cannot be decoded successfully.";
string UTILITY_STR_EXCEPTION_MESSAGE = "{0}: {1} cannot be decoded successfully.";
string UTILITY_STR_EXCEPTION_WITH_REASON = "{0}: Message cannot be decoded successfully due to {1}.";
string UTILITY_STR_EXCEPTION_MESSAGE_WITH_REASON = "{0}: {1} cannot be decoded successfully due to {2}.";

// DecodingUtility.opn
string REASSEMBLY_INCOMPLETE_MESSAGE = "{0}: Incomplete {0} payload for full reassembly, missing contiguous message.";
string REASSEMBLY_STR_EXCEPTION = "{0}: Message cannot be decoded successfully.";

// Reassembly.opn
string RESSEMBLY_DECODEFAILURE_WARNING = "Cache should be cleared when nothing returned after reassemble.";

// Reason phrases
const string UTILITY_INVALID_DATA = "invalid {0}";
const string UTILITY_INVALID_DATA_WITH_VALUE = "invalid {0} value({1})";
const string UTILITY_UNKNOWN_DATA = "unknown {0}";
const string UTILITY_UNDEFINED_DATA = "undefined {0}";
const string UTILITY_DECODE_FAIL_WITH_ENCODING = "{0} cannot be decoded successfully with {1} encoding";
const string UTILITY_ENCODING_NOT_AVAILABLE = "encoding not available";
const string UTILITY_LOST_INFO = "some important information needed by the decoder may be compressed or lost";
const string UTILITY_LOST_SEGEMENT = "segment lost";
const string UTILITY_PARSE_ERROR = "cannot parse {0} successfully";

string UTILITY_STR_REPORT_INSUFFICIENT_DATA = "{0}: The {1} field in {2} {3} contains insufficient data.";
string UTILITY_STR_REPORT_INSUFFICIENT_DATA_MISSING_SEGMENT = "{0}: Insufficient data for {1} field in message {2}, due to missing lower-layer protocol segment.";
string UTILITY_STR_REPORT_INSUFFICIENT_DATA_TRUNCATED = "{0}: Insufficient data for {1} field in message {2}, due to the packet is truncated.";

string UTILITY_STR_EMBEDDED_ANNOTATION_MISMATCH = "The value of key '{0}' in Embedded annotation does not match returned type.";

string UTILITY_OPERATION_MISSING_REQUEST = "{0}: Incomplete {1} operation due to missing {1} request.";
string UTILITY_OPERATION_MISSING_RESPONSE = "{0}: Incomplete {1} operation due to missing {1} response.";
