module MSOXCPRPT with
Documentation
{
    ProtocolName = "Data Structures",
    ShortName = "MS-OXCPRPT",
    DocumentName = "MS-OXCPRPT",
    ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference{Name = "MS-OXCPRPT", Version = "11.0"},
    ],
    RevisionSummary =    
    [
        new Revision{Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

// Section 2.2.9.1   RopQueryNamedProperties ROP Request Buffer
pattern QueryFlags = flags byte
{
    NoStrings = 0x01,
    NoIds     = 0x02
};

// Section 2.2.10.1   RopCopyProperties ROP Request Buffer
// Section 2.2.11.1   RopCopyTo ROP Request Buffer
pattern CopyFlags = flags byte
{
    Move        = 0x01,
    NoOverwrite = 0x02
};

// Section 2.2.14.1   RopOpenStream ROP Request Buffer
pattern OpenModeFlags = enum byte
{
    ReadOnly  = 0x00,
    ReadWrite = 0x01,
    Create    = 0x02
};

// Section 2.2.23.1   RopLockRegionStream ROP Request Buffer
string LockFlagsToText(any data)
{
    uint content = data as uint;
    
    if (content == 0x01)
        return "open&read permission and only owner has write access";
        
    return "no read & write access unless the owner";
}