module MSOXCPERM with
Documentation
{
	ProtocolName = "Exchange Access and Operation Permissions Protocol",
	ShortName = "MS-OXCPERM",
	DocumentName = "MS-OXCPERM",
	ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference{Name = "MS-OXCPERM", Version = "9.0"},
    ],
    RevisionSummary =    
    [
        new Revision{Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

using DTYP;
using Utility;

// Section 2.2.1.1   RopGetPermissionsTable ROP Request Buffer
pattern TableFlags = flags byte
{
	IncludeFreeBusy = 0x02,
	...
};

// Section 2.2.2.1   RopModifyPermissions ROP Request Buffer
pattern ModifyFlags = flags byte
{
	ReplaceRows = 0x01,
	IncludeFreeBusy = 0x02,
	...
};

pattern PermissionDataFlags = flags byte
{
	AddRow = 0x01,
	ModifyRow = 0x02,
	RemoveRow = 0x04,
	...
};