module MSOXCSTOR with
Documentation
{
	ProtocolName = "Store Object Protocol",
	ShortName = "MS-OXCSTOR",
	DocumentName = "MS-OXCSTOR",
	ProtocolType = "Block",
},
OPNAuthoring
{
	Copyright = "(c) 2015 Microsoft Corporation",
	References = 
	[
		new Reference{Name = "MS-OXCSTOR", Version = "16.0"},
	],
	RevisionSummary =    
	[
		new Revision{Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
	]
};

// Section 2.2.1.1.1   RopLogon ROP Request Buffer
pattern LogonFlags = flags byte
{
	Private = 0x01,
	Undercover = 0x02,
	Ghosted = 0x04,
	SpoolerProcess = 0x08,
	...
};

pattern OpenFlags = flags uint
{
	USE_ADMIN_PRIVILEGE  = 0x00000001,
	PUBLIC = 0x00000002,
	HOME_LOGON = 0x00000004,
	TAKE_OWNERSHIP = 0x00000008,
	ALTERNATE_SERVER = 0x00000100,
	IGNORE_HOME_MDB = 0x00000200,
	NO_MAIL = 0x00000400,
	USE_PER_MDB_REPLID_MAPPING = 0x01000000,
	SUPPORT_PROGRESS = 0x20000000,
	...
};

// Section 2.2.1.1.3   RopLogon ROP Success Response Buffer for Private Mailbox
const array<string> FolderNamesInRopLongonResponse =
[
	"Root Folder", //All other folders listed here are direct or indirect children of this folder.
	"Deferred Action",
	"Spooler Queue",
	"IPM Subtree", //(Root folder of the user-visible portion of the folder hierarchy)
	"Inbox",
	"Outbox",
	"Sent Items",
	"Deleted Items",
	"Common Views",
	"Schedule",
	"Search",
	"Views",
	"Shortcuts"
];

pattern ResponseFlags = flags byte
{
	Reserved = 0x01,
	OwnerRight = 0x02,
	SendAsRight = 0x04,
	OOF = 0x10
};