module MSOXCFOLD with
Documentation
{
    ProtocolName = "Folder Object Protocol",
    ShortName = "MS-OXCFOLD",
    DocumentName = "MS-OXCFOLD",
    ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-OXCFOLD", Version = "17.0"},
    ],
    RevisionSummary =    
    [
        new Revision {Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

// Section 2.2.1.1.1   RopOpenFolder ROP Request Buffer
pattern OpenModeFlags = flags byte
{
    OpenSoftDeleted = 0x04,
    ...
};

// Section 2.2.1.2.1   RopCreateFolder ROP Request Buffer
pattern FolderType = enum byte
{
    GenericFolder = 1,
    SearchFolder = 2,
    ...
};

// Section 2.2.1.3.1   RopDeleteFolder ROP Request Buffer
pattern DeleteFolderFlags = flags byte
{
    DEL_MESSAGES       = 0x01,
    DEL_FOLDERS        = 0x04,
    DELETE_HARD_DELETE = 0x10,
    ...
};

// Section 2.2.1.4.1   RopSetSearchCriteria ROP Request Buffer
pattern SearchRequestFlags = flags uint
{
    STOP_SEARCH                = 0x00000001,
    RESTART_SEARCH             = 0x00000002,
    RECURSIVE_SEARCH           = 0x00000004,
    SHALLOW_SEARCH             = 0x00000008,
    CONTENT_INDEXED_SEARCH     = 0x00010000,
    NON_CONTENT_INDEXED_SEARCH = 0x00020000,
    STATIC_SEARCH              = 0x00040000,
    ...
};

// Section 2.2.1.5.2   RopGetSearchCriteria ROP Response Buffer
pattern SearchResponseFlags = flags uint
{
    SEARCH_RUNNING      = 0x00000001,
    SEARCH_REBUILD      = 0x00000002,
    SEARCH_RECURSIVE    = 0x00000004,
    SEARCH_COMPLETE     = 0x00001000,
    SEARCH_PARTIAL      = 0x00002000,
    SEARCH_STATIC       = 0x00010000,
    SEARCH_MAYBE_STATIC = 0x00020000,
    CI_TOTALLY          = 0x01000000,
    TWIR_TOTALLY        = 0x08000000,
    ...
};

// Section 2.2.1.13.1   RopGetHierarchyTable ROP Request Buffer
pattern HierarchyTableFlags = flags byte
{
    Depth                   = 0x04,
    DeferredErrors          = 0x08,
    NoNotifications         = 0x10,
    SoftDeletes             = 0x20,
    UseUnicode              = 0x40,
    SuppressesNotifications = 0x80,
    ...
};

// Section 2.2.1.14.1   RopGetContentsTable ROP Request Buffer
pattern ContentsTableFlags = flags byte
{
    Associated          = 0x02,
    DeferredErrors      = 0x08,
    NoNotifications     = 0x10,
    SoftDeletes         = 0x20,
    UseUnicode          = 0x40,
    ConversationMembers = 0x80,
    ...
};

// --------------------- Utility functions ---------------------
string BoolValueToText(any data)
{
    return (data as byte) != 0x00? "TRUE" : "FALSE";
}