module MSOXCMSG with
Documentation
{
    ProtocolName = "Folder Object Protocol",
    ShortName = "MS-OXCMSG",
    DocumentName = "MS-OXCMSG",
    ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-OXCMSG", Version = "21.0"},
    ],
    RevisionSummary =    
    [
        new Revision {Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

// Section 2.2.1.8   PidTagMessageStatus Property
pattern MessageStatusFlag = flags uint
{
    msRemoteDownload = 0x00001000,
    msInConflict     = 0x00000800,
    msRemoteDelete   = 0x00002000,
    ...
};

// Section 2.2.3.10.1   RopSetReadFlags ROP Request Buffer
pattern ReadFlags = flags byte
{
    rfDefault             = 0x00,
    rfSuppressReceipt     = 0x01,
    rfReserved            = 0x0A,
    rfClearReadFlag       = 0x04,
    rfGenerateReceiptOnly = 0x10,
    rfClearNotifyRead     = 0x20,
    rfClearNotifyUnread   = 0x40,
    ...
};

// Section 2.2.3.1.1   RopOpenMessage ROP Request Buffer
pattern OpenModeFlags = enum byte
{
    ReadOnly        = 0x00,
    ReadWrite       = 0x01,
    BestAccess      = 0x03,
    OpenSoftDeleted = 0x04,
    ...
};

// Section 2.2.3.1.2   RopOpenMessage ROP Response Buffer
type RecipientType
{
    byte Flag with BinaryEncoding{Width = 4}, DisplayInfo{ToText = FlagToText};
    byte Type with BinaryEncoding{Width = 4}, DisplayInfo{ToText = TypeToText};
    
    string FlagToText(any data)
    {
        switch (data as byte)
        {
            case 0x01 => return "fail to receive the message on the previous attempt";
            case 0x08 => return "successfully to receive the message on the previous attempt";
        }
        
        return "receive message status is unknown";
    }
    
    string TypeToText(any data)
    {
        switch (data as byte)
        {
            case 0x01 => return "primary recipient";
            case 0x02 => return "cc recipient";
            case 0x03 => return "bcc recipient";
            default => return "unknown type";
        }
    }
    
    override string ToString()
    {
        return TypeToText(Type) + ", " + FlagToText(Flag);
    }
}

// Section 2.2.3.3.1   RopSaveChangesMessage ROP Request Buffer
pattern SaveFlags = flags byte
{
    KeepOpenReadOnly    = 0x01,
    KeepOpenReadWrite   = 0x02,
    ForceSave           = 0x04,
    ...
};

// Section 2.2.3.12.1   RopOpenAttachment ROP Request Buffer
pattern OpenAttachmentFlags = enum byte
{
    ReadOnly   = 0x00,
    ReadWrite  = 0x01,
    BestAccess = 0x03,
    ...
};

// Section 2.2.3.16.1   RopOpenEmbeddedMessage ROP Request Buffer
pattern OpenEmbedMsgModeFlags = enum byte
{
    ReadOnly  = 0x00,
    ReadWrite = 0x01,
    Create    = 0x02,
    ...
};

// Section 2.2.3.17.1   RopGetAttachmentTable ROP Request Buffer
pattern TableFlags = enum byte
{
    Standard = 0x00,
    Unicode  = 0x40,
    ...
};

// --------------------- Utility functions ---------------------
string BoolValueToText(any data)
{
    return (data as byte) != 0x00? "TRUE" : "FALSE";
}