module MSOXCTABL with
Documentation
{
    ProtocolName = "Data Structures",
    ShortName = "MS-OXCTABL",
    DocumentName = "MS-OXCTABL",
    ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference{Name = "MS-OXCTABL", Version = "15.0"},
    ],
    RevisionSummary =    
    [
        new Revision{Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

// ============================== 2.2.2.1   Table ROP Constants ==============================
// Section 2.2.2.1.1 - 2.2.2.1.2 Bookmarks
pattern Bookmarks = enum byte
{
    BOOKMARK_BEGINNING = 0x00,
    BOOKMARK_CURRENT   = 0x01,
    BOOKMARK_END       = 0x02,
    BOOKMARK_CUSTOM    = 0x03
};

// Section 2.2.2.1.3   TableStatus
pattern TableStatus = enum byte
{
    TBLSTAT_COMPLETE       = 0x00,
    TBLSTAT_SORTING        = 0x09,
    TBLSTAT_SORT_ERROR     = 0x0A,
    TBLSTAT_SETTING_COLS   = 0x0B,
    TBLSTAT_SETCOL_ERROR   = 0x0D,
    TBLSTAT_RESTRICTING    = 0x0E,
    TBLSTAT_RESTRICT_ERROR = 0x0F
};
 
// Section 2.2.2.1.4   Asynchronous Flags
pattern AsynchronousFlags = enum byte
{
    TBL_SYNC  = 0x00,
    TBL_ASYNC = 0x01
    ...
};

// Section 2.2.2.5.1   RopQueryRows ROP Request Buffer
pattern QueryRowsFlags = flags byte
{
    Advance             = 0x00,
    NoAdvance           = 0x01,
    EnablePackedBuffers = 0x02
};

// Section 2.2.2.14.1   RopFindRow ROP Request Buffer
pattern FindRowFlags = enum byte
{
    Forwards  = 0x00,
    Backwards = 0x01
};

// --------------------- Utility functions ---------------------
string BoolValueToText(any data)
{
    return (data as byte) == 0x01? "TRUE" : "FALSE";
}