module MSOXORULE with
Documentation
{
	ProtocolName = "Email Rules Protocol",
	ShortName = "MS-OXORULE",
	DocumentName = "MS-OXORULE",
	ProtocolType = "Block",
},
OPNAuthoring
{
    Copyright = "(c) 2015 Microsoft Corporation",
    References = 
    [
        new Reference{Name = "MS-OXORULE", Version = "14.0"},
    ],
    RevisionSummary =    
    [
        new Revision{Class=RevisionClass.Major, Version="1.3.1", Date="08/31/2015"},
    ]
};

using MSOXCDATA;

// Section 2.2.1.1   RopModifyRules ROP Request Buffer
pattern ModifyRulesFlags = flags byte
{
	R = 0x01,
	...
};

// Section 2.2.1.3   RuleData Structure
pattern RuleDataFlags = flags byte
{
	ROW_ADD = 0x01,
	ROW_MODIFY = 0x02,
	ROW_REMOVE = 0x04,
	...
};

// Section 2.2.2.1   RopGetRulesTable ROP Request Buffer
pattern TableFlags = flags byte
{
	U = 0x40,
	...
};

//2.2.4.2	NamedPropertyInformation Structure 
//The relationship to PidTagRuleMessageUserFlags and PidTagExtendedRuleMessageCondition in [MS-OXPROS] will be added in future.
type NamedPropertyInformation  
{
	ushort NoOfNamedProps;
	optional [|NoOfNamedProps != 0x0000|] array<ushort> PropIds; 
	optional [|NoOfNamedProps != 0x0000|] uint NamedPropertiesSize;
	optional [|NoOfNamedProps != 0x0000|] array<PropertyName> NamedProperties;
}