protocol MSASAIRS with
StreamEncodingDefaults{Encoding = TextEncoding.ASCII},
Documentation
{
    ProtocolName = "Exchange ActiveSync: AirSyncBase Namespace Protocol",
    ShortName = "MS-ASAIRS",
    DocumentName = "MS-ASAIRS",
    ProtocolType = "Block",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2016 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-ASAIRS", Version = "16.0"}
    ],
    RevisionSummary = 
    [
        new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="14/09/2015"}
    ]
};

using Diagnostics;
using HTTP;


// 2.2.2.31.1   Method (Add)
 pattern MethodAdd = enum string
 {
    NormalAttachment = "1",
    EmbeddedMessage = "5"
 };
 
 // 2.2.2.31.2  Method (Attachment)
 pattern MethodAttachment = enum string
 {
    NormalAttachment = "1",
    Reserved1 = "2",
    Reserved2 = "3",
    Reserved3 = "4",
    EmbeddedMessage = "5",
    AttachOLE = "6"
 };
 
 //2.2.2.32 NativeBodyType
  pattern NativeBodyType = enum string
 {
    PlainText = "1",
    HTML = "2",
    RTF = "3"
 };
 
 //2.2.2.37 Status
  pattern Status = enum string
 {
    Success = "1",
    TheMessagePartIsTooLarge = "176"
 };
 
 // 2.2.2.41    Type
  pattern Type = enum string
 {
    PlainText = "1",
    HTML = "2",
    RTF = "3",
    MIME  = "4"
 };