protocol MSASDOC with
StreamEncodingDefaults{Encoding = TextEncoding.ASCII},
Documentation
{
    ProtocolName = "Exchange ActiveSync: Document Class Protocol",
    ShortName = "MS-ASDOC",
    DocumentName = "MS-ASDOC",
    ProtocolType = "Block",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2016 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-ASDOC", Version = "12.1"}
    ],
    RevisionSummary = 
    [
        new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="14/09/2015"}
    ]
};

using Diagnostics;
using HTTP;


// 2.2.2.5  IsFolder
 pattern IsFolder = enum string
 {
    TheItemIsNotAFolder = "0",
    TheItemIsAFolder = "1"
 };
 
 // 2.2.2.6 IsHidden
 pattern IsHidden = enum string
 {
    TheDocumentOrFolderIsNotHidden = "0",
    TheDocumentOrFolderIsHidden = "1"
 };