protocol MSASEMAIL with
StreamEncodingDefaults{Encoding = TextEncoding.ASCII},
Documentation
{
    ProtocolName = "Exchange ActiveSync: Email Class Protocol",
    ShortName = "MS-ASEMAIL",
    DocumentName = "MS-ASEMAIL",
    ProtocolType = "Block",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2016 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-ASEMAIL", Version = "16.0"}
    ],
    RevisionSummary = 
    [
        new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="14/09/2015"}
    ]
};

using Diagnostics;
using HTTP;


// 2.2.2.5  AttMethod
 pattern AttMethod = enum string
 {
    NormalAttachment = "1",
    Reserved1 = "2",
    Reserved2 = "3",
    Reserved3 = "4",
    EmbeddedMessage = "5",
    AttachOLE = "6"
 };
 
 // 2.2.2.14    BusyStatus
 pattern BusyStatus = enum string
 {
    Free = "0",
    Tentative = "1",
    Busy = "2",
    OutOfOfficeOOF = "3",
    WorkingElsewhere = "4"
 };
 
 // 2.2.2.15    CalendarType
 pattern CalendarType = enum string
 {
    Default = "0",
    Gregorian = "1",
    GregorianUS = "2",
    Japan = "3",
    Taiwan = "4",
    Korea = "5",
    Hijri = "6",
    Thai = "7",
    Hebrew = "8",
    GregorianMeFrench = "9",
    GregorianArabic = "10",
    GregoriantranslatedEnglish = "11",
    GregoriantranslatedFrench = "12",
    JapaneseLunar = "14",
    ChineseLunar = "15",
    KoreanLunar = "20"
 };
 
 pattern CollectionId = enum string
 {
   Default = "0"
 };
 
 pattern GetChanges = enum string
 {
    Default = "0"
 };
 
 // 2.2.2.26    DayOfWeek
 pattern DayOfWeek = enum uint
 {
    Sunday = 1,
    Monday = 2,
    Tuesday = 4,
    Wednesday = 8,
    Thursday = 16,
    Friday = 32,
    Saturday = 64,
    ...
 };
 
 // 2.2.2.33    FirstDayOfWeek
 pattern FirstDayOfWeek = enum string
 {
    Sunday = "0",
    Monday = "1",
    Tuesday = "2",
    Wednesday = "3",
    Thursday = "4",
    Friday = "5",
    Saturday = "6"
 };
 
 // 2.2.2.38    Importance
 pattern Importance = enum string
 {
    Lowimportance = "0",
    Normalimportance = "1",
    Highimportance = "2"
 };

 // 2.2.2.39    InstanceType
 pattern InstanceType = enum string
 {
    SingleAppointment = "0",
    MasterRecurringAppointment = "1",
    SingleInstanceRecurringAppointment = "2",
    ExceptionRecurringAppointment = "3",
    OrphanInstanceRecurringAppointment = "4"
 };
 
 // 2.2.2.44    LastVerbExecuted
pattern LastVerbExecuted = enum string
{ 
    Unknown = "0",
    REPLYTOSENDER = "1",
    REPLYTOALL = "2",
    FORWARD = "3"
};

// 2.2.2.47 MeetingMessageType
pattern MeetingMessageType = enum string
{ 
    SilentUpdateOrUnspecifiedMessageType = "0",
    InitialMeetingRequest = "1",
    FullUpdate = "2",
    InformationalUpdate = "3",
    Outdated= "4",
    DelegatorCopyMeetingRequest = "5",
    MeetingRequestBeenDelegated = "6"
};


// 2.2.2.71 Sensitivity
pattern Sensitivity = enum string
{
    Normal = "0",
    Personal = "1",
    Private ="2",
    Confidential = "3"
};

// 2.2.2.74 Status
pattern Status = enum string
{
    TheFlagCleared = "0",
    CompleteStatus = "1",
    ActiveStatus ="2"
};

// 2.2.2.80 Type
pattern Type = enum string
{
    MettingRecursDaily = "0",
    MettingRecursWeekly = "1",
    MettingRecursMonthlyNth = "2",
    MettingRecursMonthly = "3",
    MettingRecursYearlyNthDayNthMonth = "5",
    MettingRecursYearlyNthDayWeekNthMonth = "6"
};