protocol MSASTASK with
StreamEncodingDefaults{Encoding = TextEncoding.ASCII},
Documentation
{
    ProtocolName = "Exchange ActiveSync: Tasks Class Protocol",
    ShortName = "MS-ASTASK",
    DocumentName = "MS-ASTASK",
    ProtocolType = "Block",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2016 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-ASTASK", Version = "14.0"}
    ],
    RevisionSummary = 
    [
        new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="14/09/2015"}
    ]
};

using Diagnostics;
using HTTP;

// 2.2.2.4  CalendarType
 pattern CalendarType = enum string
 {
    Default = "0",
    Gregorian = "1",
    GregorianUnitedStates = "2",
    JapaneseEmperorEra = "3",
    Taiwan = "4",
    KoreanTangunEra = "5",
    HijriArabicLunar = "6",
    Thai = "7",
    HebrewLunar = "8",
    GregorianMiddlerEastFrench = "9",
    GregorianArabic = "10",
    GregorianTransliteratedEnglish = "11",
    GregorianTransliteratedFrench = "12",
    JapaneseLunar = "14",
    ChineseLunar = "15",
    SakaEra = "16",
    ChineseLunarEto = "17",
    KoreanLunarEto = "18",
    JapaneseRokuyouLunar = "19",
    KoreanLunar = "20",
    UmAlQura = "23" 
 };
 
// 2.2.2.7  Complete
 pattern Complete = enum string
 {
    False = "0",
    True = "1"
 };
 
 // 2.2.2.10 DayOfWeek
 pattern DayOfWeek = enum uint
 {
    Sunday = 1,
    Monday = 2,
    Tuesday = 4,
    Wednesday= 8,
    Thursday = 16,
    Friday = 32,
    Saturday = 64,
    LastDayOfMonth = 127,
    ...
 };
 
  // 2.2.2.13 FirstDayOfWeek
 pattern FirstDayOfWeek = enum string
 {
    Sunday = "0",
    Monday = "1",
    Tuesday = "2",
    Wednesday= "3",
    Thursday = "4",
    Friday = "5",
    Saturday = "6"
 };
 
  // 2.2.2.16 IsLeapMonth
 pattern IsLeapMonth = enum string
 {
    False = "0",
    True = "1"
 };
 
  // 2.2.2.22 ReminderSet
 pattern ReminderSet = enum string
 {
    False = "0",
    True = "1"
 };
 
 // 2.2.2.24 Sensitivity
 pattern Sensitivity = enum string
 {
    Normal = "0",
    Personal = "1",
    Private = "2",
    Confidential = "3"
 };
 
  
 // 2.2.2.29 Type
 pattern Type = enum string
 {
    RecursDay = "0",
    RecursWeekly = "1",
    RecursMonthly = "2",
    RecursMonthlyOnTheNthDay = "3",
    RecursYearly = "5",
    RecursYearlyOnTheNthDay = "6"
 };