protocol MSASCAL with
StreamEncodingDefaults{Encoding = TextEncoding.ASCII},
Documentation
{
    ProtocolName = "Exchange ActiveSync: Calendar Class Protocol",
    ShortName = "MS-ASCAL",
    DocumentName = "MS-ASCAL",
    ProtocolType = "Block",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2016 Microsoft Corporation",
    References = 
    [
        new Reference {Name = "MS-ASCAL", Version = "16.0"}
    ],
    RevisionSummary = 
    [
        new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="14/09/2015"}
    ]
};

using Diagnostics;
using HTTP;


// 2.2.2.1  AllDayEvent
 pattern AllDayEvent = enum string
 {
    IsNotAnAllDayEvent = "0",
    IsAAllDayEvent = "1"
 };
 
 // 2.2.2.5 AttendeeStatus
 pattern AttendeeStatus = enum string
 {
    ResponseUnknown = "0",
    Tentative = "2",
    Accept = "3",
    Decline = "4",
    NotResponded = "5"
 };
  
 // 2.2.2.6 AttendeeType
 pattern AttendeeType = enum string
 {
    Required = "1",
    Optional = "2",
    Resource = "3"
 };
  
 // 2.2.2.9 BusyStatus
 pattern BusyStatus = enum string
 {
    Free = "0",
    Tentative = "1",
    Busy = "2",
    OutOfOffice = "3",
    WorkingElsewhere = "4"
 };
 
  // 2.2.2.10 CalendarType
 pattern CalendarType = enum string
 {
    Default = "0",
    Gregorian = "1",
    GregorianUnitedStates = "2",
    JapaneseEmperorEra = "3",
    Taiwan = "4",
    KoreanTangunEra = "5",
    HijriArabicLunar = "6",
    Thai = "7",
    HebrewLunar = "8",
    GregorianMiddlerEastFrench = "9",
    GregorianArabic = "10",
    GregorianTransliteratedEnglish = "11",
    GregorianTransliteratedFrench = "12",
    ReservedI = "13",
    JapaneseLunar = "14",
    ChineseLunar = "15",
    SakaEra = "16",
    ChineseLunarEto = "17",
    KoreanLunarEto = "18",
    JapaneseRokuyouLunar = "19",
    KoreanLunar = "20",
    ReservedII = "21",
    ReservedIII = "22",
    UmAlQura = "23" 
 };
 
 // 2.2.2.15 DayOfWeek
 pattern DayOfWeek = enum uint
 {
    Sunday = 1,
    Monday = 2,
    Tuesday = 4,
    Wednesday= 8,
    Thursday = 16,
    Friday = 32,
    Weekdays = 62,
    Saturday = 64,
    WeekendDays = 65,
    LastDayOfMonth = 127,
    ...
 };
 
 // 2.2.2.24 FirstDayOfWeek
 pattern FirstDayOfWeek = enum string
 {
    Sunday = "0",
    Monday = "1",
    Tuesday = "2",
    Wednesday= "3",
    Thursday = "4",
    Friday = "5",
    Saturday = "6"
 };
  
// 2.2.2.26 IsLeapMonth
 pattern IsLeapMonth = enum string
 {
    False = "0",
    True = "1"
 };
 
 // 2.2.2.28 MeetingStatus
 pattern MeetingStatus = enum string
 {
    AppointmentEventNoAttendees = "0",
    MeetingEventUserIsOrganizer = "1",
    MeetingEventUserIsnotOrganizer = "3",
    MeetingCanceledUserIsOrganizer = "5",
    MeeringCanceledUserIsnotOrganizer = "7",
    SameAs1 = "9",
    SameAs3 = "11",
    SameAs5 = "13",
    SameAs7 = "15"
 };
 
 // 2.2.2.40 ResponseType
 pattern ResponseType = enum string
 {
    None = "0",
    Organizer = "1",
    Tentative = "2",
    Accepted = "3",
    Declined = "4",
    NotResponse = "5"
 };
 
  // 2.2.2.41 Sensitivity
 pattern Sensitivity = enum string
 {
    Normal = "0",
    Personal = "1",
    Private = "2",
    Confidential = "3"
 };
 
  // 2.2.2.45 Type
 pattern Type = enum string
 {
    RecursDaily = "0",
    RecursWeekly = "1",
    RecursMonthly = "2",
    RecursMonthlyOnTheNthDay = "3",
    RecursYearly = "5",
    RecursYearlyOnTheNthDay = "6"
 };