protocol RDWR with
Visualization{AliasName = "RDP"},
XmlEncodingDefaults{Namespace = RDWRNamespace},
Documentation
{
    ProtocolName = "Remote Desktop Workspace Runtime Protocol",
    ShortName = "RDWR",
    Description = "Web service-based protocol used to remotely retrieve the contents of the Remote Desktop Protocol (RDP) file"
},
OPNAuthoring
{
    Copyright = "(c) Microsoft Corporation",
    References = 
        [
            new Reference{Name = "MS-RDWR", Version = "1.0", Date = "05/15/2014", ProgramName = ProgramName.MCPP},
        ],
    RevisionSummary =
        [
            new Revision{Class=RevisionClass.Major, Version="376320", Date="04/07/2015"},
        ]
};

using Technologies.WCF;
using Technologies.WSDL;
using Technologies.SOAP;
using SOAP;

contract RDWebService
{
    accepts operation GetRDPFiles
    {
        in RDWebService_GetRDPFiles_InputMessage GetRDPFiles
               with Standard.XmlEncoding{Namespace = RDWRNamespace};
        
        out RDWebService_GetRDPFiles_OutputMessage GetRDPFilesResponse
                with Standard.XmlEncoding{Namespace = RDWRNamespace};
    }
    with Technologies.SOAP.SoapMessageInfo
             {Action = GetRDPFilesAction,
              ReplyAction = GetRDPFilesAction};
}
with Standard.XmlEncoding
         {Namespace = RDWRNamespace};

endpoint RDWebServiceSoap11Endpoint over SOAP.Server provides RDWebService
    with Technologies.WSDL.WsdlInfo{Name = "RDWebService", Namespace = RDWRNamespace},
         Standard.Binding{Binding = BindingKind.BasicHttpBinding};

endpoint RDWebServiceSoap12Endpoint over SOAP.Server provides RDWebService
    with Technologies.WSDL.WsdlInfo{Name = "RDWebService", Namespace = RDWRNamespace},
         Standard.Binding{Binding = BindingKind.WSHttpBinding};

type RDWebService_GetRDPFiles_InputMessage
{
}
with Standard.XmlEncoding{Namespace = RDWRNamespace};

type RDWebService_GetRDPFiles_OutputMessage
{
    ReconnectContents GetRDPFilesResult
        with Standard.XmlEncoding{Namespace = RDWRNamespace};
}
with Standard.XmlEncoding
         {Namespace = RDWRNamespace};

type ReconnectContents
{
    optional string version
        with Standard.XmlEncoding{Namespace = RDWRNamespace};
    
    optional array<ReconnectContent> wkspRC
        with Standard.XmlEncoding
                 {Namespace = RDWRNamespace,
                  ArrayItemNamespace = RDWRNamespace,
                  IsWrapped = true,
                  ArrayItemName = "ReconnectContent"};
}
with Standard.XmlEncoding{Namespace = RDWRNamespace};

type ReconnectContent
{
    optional string rdpStream
        with Standard.XmlEncoding{Namespace = RDWRNamespace};
    
    ReconnectContentType rct
        with Standard.XmlEncoding{Namespace = RDWRNamespace};

    override string ToString()
    {
        return "ReconnectContent, rct: " + EnumToString<ReconnectContentType>(rct);
    }
}
with Standard.XmlEncoding{Namespace = RDWRNamespace};

pattern ReconnectContentType = enum string
{
    REMOTEDESKTOP = "REMOTEDESKTOP",
    VMREMOTEDESKTOP = "VMREMOTEDESKTOP",
    REMOTEAPPLICATION = "REMOTEAPPLICATION",
    ...
} with XmlEncoding{Namespace = RDWRNamespace};

const string RDWRNamespace = "http://schemas.microsoft.com/ts/2010/09/rdweb";
const string GetRDPFilesAction = RDWRNamespace + "/GetRDPFiles";
