// OPN RemoteDesktop strings library
module RemoteDesktopResources;

// RDPBCGR.opn
string RDPBCGR_RDPEGDI_GLYPHINDEX_STR = "RDPBCGR: The {0} field in type GLYPHINDEX_ORDER must be set to zero, not {1}, if the fOpRedundant flag is set.";
string RDPBCGR_ORDER_DECODE_ERROR_STR = "RDPBCGR: The OrderData field in type {0} is not decoded successfully due to invalid data.";
string RDPBCGR_DECRYPTION_ERROR = "RDPBCGR: Parsing failed due to TLS decryption error.";
string RDPBCGR_TCP_SEGMENT_LOST = "RDPBCGR: Parsing failed due to TCP segment lost.";
string RDPBCGR_REASSEMBLE_FAILURE = "RDPBCGR: Failed to reassemble the Virtual Channel PDUs";

// RDPEDISP.opn
string RDPEDISP_DISPLAY_MONITOR_LAYOUT_WIDTH_STR = "RDPEDISP: The Width field in type DISPLAYCONTROL_MONITOR_LAYOUT must not be an odd value.";

// RDPEDYC.opn
string RDPEDYC_MISSING_CLOSE_MESSAGE = "RDPEDYC: Missing DVCClose message for ChannelID {0}.";
string RDPEDYC_DATA_PDU_SP_WINDOWS_BEHAVIOUR = "Windows implementations do not initialize this field. As a result, its value is random.";

// RDPEFS.opn
string RDPEFS_DATA_NOT_ENOUGH = "the length of virtualChannelData field in message VirtualChannelPdu is not enough";
string RDPEFS_InvalidCompletionIdMajorFunction = "request with the same CompletionId cannot be found. As a result, MajorFunction is unknown";
string RDPEFS_InvalidCompletionIdMinorFunction = "request with the same CompletionId cannot be found. As a result, MinorFunction is unknown";

// RDPESC.opn
string RDPESC_RETURN_DECODING_FAILURE = "Call message is missing.";
string RDPESC_SCARD_IOCTL_RELEASETARTEDEVENT_NOT_USED = "IO Control Code SCARD_IOCTL_RELEASETARTEDEVENT is not used.";
string RDPESC_ATR_STRING_DECODING_FAILURE = "RDPESC: The {0} field in type {1} contains invalid ATR string.";
string RDPESC_IOCTRL_CODE_NOT_DEFINED = "IO Control Code {0} is not defined in RDPESC.";

// TSGU.opn
string TSGU_RESPONSE_WITHOUT_OPNUM = "the response does not have annotation #RpcOpnum attached";

// RDPEUDP.opn
string RDPEUDP_INCOMPLETE_TLS_DATA = "RDPEUDP: Parse TLS message failed due to incomplete data.";
string RDPEUDP_RETRANSMITTED_SYN = "RDPEUDP: Retransmitted SYN Datagram.";
string RDPEUDP_DUPLICATE_ACK = "RDPEUDP: Duplicate ACK Datagram.";
string RDPEUDP_RETRANSMITTED_ACK_SOURCE = "RDPEUDP: Retransmitted ACK and Source Packet Data.";
string RDPEDISP_MISSING_HADNSHAKE = "RDPEUDP: Datagram lost, missing 3-way handshake.";
string RDPEDISP_ACK_SOURCE_LOST = "RDPEUDP: Lost ACK and Source Packet Data. Lost sequence number: ";

// RDPEPNP.opn
string RDPEPNP_InvalidRequestIdFunctionId = "request with the same RequestId cannot be found. As a result, FunctionId is unknown";

// RDPECLIP.opn
string RDPECLIP_DATA_NOT_ENOUGH = "the length of virtualChannelData field in message VirtualChannelPdu is not enough";

// RDPDecompression.opn
string RDPDECOMPRESSION_FAILED_INVALID_HISTROY_INDEX = "RDPDecompression: RDP decompression failed due to the index of history buffer is invalid. As a result, not all binary is decompressed.";
string RDPDECOMPRESSION_FAILED_INVALID_PREFIX = "RDPDecompression: RDP decompression failed due to the prefix is invalid. As a result, not all binary is decompressed.";