protocol MSASWS with
Documentation
{
    ProtocolName = "Access Services Protocol",
    ShortName = "MS-ASWS",
    DocumentName = "MS-ASWS",
    ProtocolType = "SOAP",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2014 Microsoft Corporation",
    References = 
        [
            new Reference {Name = "MS-ASWS", Version = "2.2"},
        ],
    RevisionSummary =    
        [
            new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="06/01/2013"},
        ]
};

using DSAD;
using SOAP;

const string ModuleName = "MSASWS";

const map<string, string> SoapActionsMap =
{
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/GetAccessServicesVersion" -> "GetAccessServicesVersion",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/GetCurrentUserInfo" -> "GetCurrentUserInfo",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/GetDataMacroState" -> "GetDataMacroState",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/GetServerInformation" -> "GetServerInformation",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/RunDataMacro" -> "RunDataMacro",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/SetAccessServicesVersion" -> "SetAccessServicesVersion",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/StartCompilation" -> "StartCompilation",
    "http://schemas.microsoft.com/office/Access/Server/WebServices/AccessServer/UpdateLists" -> "UpdateLists"
};

endpoint Server over SOAP.Server accepts RequestMessage issues ResponseMessage;
client endpoint Client connected to Server;

autostart actor ActorOverSOAP(SOAP.Server soapServer) follows DSAD.ActorOverSOAP
{
    process soapServer accepts soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            RequestMessage msg = new RequestMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) accepts msg;
        }
    }
    
    process soapServer issues soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            ResponseMessage msg = new ResponseMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) issues msg;
        }
    }
}

message MessageBase
{
    string SoapAction;
    xml Body;
    bool ContainsFault;
    
    void Initialize(SOAP.SoapMessage soapMsg)
    {
        this.SoapAction = soapMsg.SoapAction as string;
        this.ContainsFault = soapMsg.ContainsFault;
        
        if (soapMsg.Body.ChildCount > 0)
        {
            this.Body = soapMsg.Body.Children[0];
        }
        else
        {
            this.Body = null;
        }
    }

    string GetOperationName()
    {
        return SoapActionsMap[this.SoapAction];
    }
}

message RequestMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Request";
        }
        
        return this.GetOperationName() + " Request";
    }
}

message ResponseMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Response";
        }
        
        return this.GetOperationName() + " Response";
    }
}

