protocol MSLISTSWS with
Documentation
{
    ProtocolName = "Lists Web Service Protocol",
    ShortName = "MS-LISTSWS",
    DocumentName = "MS-LISTSWS",
    ProtocolType = "SOAP",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2014 Microsoft Corporation",
    References = 
        [
            new Reference {Name = "MS-LISTSWS", Version = "5.3"},
        ],
    RevisionSummary =    
        [
            new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="06/01/2013"},
        ]
};

using DSAD;
using SOAP;

const string ModuleName = "MSLISTSWS";

const map<string, string> SoapActionsMap =
{
    "http://schemas.microsoft.com/sharepoint/soap/GetList" -> "GetList",
    "http://schemas.microsoft.com/sharepoint/soap/GetListAndView" -> "GetListAndView",
    "http://schemas.microsoft.com/sharepoint/soap/DeleteList" -> "DeleteList",
    "http://schemas.microsoft.com/sharepoint/soap/AddList" -> "AddList",
    "http://schemas.microsoft.com/sharepoint/soap/AddListFromFeature" -> "AddListFromFeature",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateList" -> "UpdateList",
    "http://schemas.microsoft.com/sharepoint/soap/GetListCollection" -> "GetListCollection",
    "http://schemas.microsoft.com/sharepoint/soap/GetListItems" -> "GetListItems",
    "http://schemas.microsoft.com/sharepoint/soap/GetListItemChanges" -> "GetListItemChanges",
    "http://schemas.microsoft.com/sharepoint/soap/GetListItemChangesSinceToken" -> "GetListItemChangesSinceToken",
    "http://schemas.microsoft.com/sharepoint/soap/GetListItemChangesWithKnowledge" -> "GetListItemChangesWithKnowledge",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateListItems" -> "UpdateListItems",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateListItemsWithKnowledge" -> "UpdateListItemsWithKnowledge",
    "http://schemas.microsoft.com/sharepoint/soap/AddDiscussionBoardItem" -> "AddDiscussionBoardItem",
    "http://schemas.microsoft.com/sharepoint/soap/AddWikiPage" -> "AddWikiPage",
    "http://schemas.microsoft.com/sharepoint/soap/GetVersionCollection" -> "GetVersionCollection",
    "http://schemas.microsoft.com/sharepoint/soap/AddAttachment" -> "AddAttachment",
    "http://schemas.microsoft.com/sharepoint/soap/GetAttachmentCollection" -> "GetAttachmentCollection",
    "http://schemas.microsoft.com/sharepoint/soap/DeleteAttachment" -> "DeleteAttachment",
    "http://schemas.microsoft.com/sharepoint/soap/CheckOutFile" -> "CheckOutFile",
    "http://schemas.microsoft.com/sharepoint/soap/UndoCheckOut" -> "UndoCheckOut",
    "http://schemas.microsoft.com/sharepoint/soap/CheckInFile" -> "CheckInFile",
    "http://schemas.microsoft.com/sharepoint/soap/GetListContentTypes" -> "GetListContentTypes",
    "http://schemas.microsoft.com/sharepoint/soap/GetListContentType" -> "GetListContentType",
    "http://schemas.microsoft.com/sharepoint/soap/CreateContentType" -> "CreateContentType",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateContentType" -> "UpdateContentType",
    "http://schemas.microsoft.com/sharepoint/soap/DeleteContentType" -> "DeleteContentType",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateContentTypeXmlDocument" -> "UpdateContentTypeXmlDocument",
    "http://schemas.microsoft.com/sharepoint/soap/UpdateContentTypesXmlDocument" -> "UpdateContentTypesXmlDocument",
    "http://schemas.microsoft.com/sharepoint/soap/DeleteContentTypeXmlDocument" -> "DeleteContentTypeXmlDocument",
    "http://schemas.microsoft.com/sharepoint/soap/GetListContentTypesAndProperties" -> "GetListContentTypesAndProperties",
    "http://schemas.microsoft.com/sharepoint/soap/ApplyContentTypeToList" -> "ApplyContentTypeToList"
};

endpoint Server over SOAP.Server accepts RequestMessage issues ResponseMessage;
client endpoint Client connected to Server;

autostart actor ActorOverSOAP(SOAP.Server soapServer) follows DSAD.ActorOverSOAP
{
    process soapServer accepts soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            RequestMessage msg = new RequestMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) accepts msg;
        }
    }
    
    process soapServer issues soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            ResponseMessage msg = new ResponseMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) issues msg;
        }
    }
}

message MessageBase
{
    string SoapAction;
    xml Body;
    bool ContainsFault;
    
    void Initialize(SOAP.SoapMessage soapMsg)
    {
        this.SoapAction = soapMsg.SoapAction as string;
        this.ContainsFault = soapMsg.ContainsFault;
        
        if (soapMsg.Body.ChildCount > 0)
        {
            this.Body = soapMsg.Body.Children[0];
        }
        else
        {
            this.Body = null;
        }
    }

    string GetOperationName()
    {
        return SoapActionsMap[this.SoapAction];
    }
}

message RequestMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Request";
        }
        
        return this.GetOperationName() + " Request";
    }
}

message ResponseMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Response";
        }
        
        return this.GetOperationName() + " Response";
    }
}
