protocol MSSITEDATS with
Documentation
{
    ProtocolName = "Site Data Web Service Protocol",
    ShortName = "MS-SITEDATS",
    DocumentName = "MS-SITEDATS",
    ProtocolType = "SOAP",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2014 Microsoft Corporation",
    References = 
        [
            new Reference {Name = "MS-SITEDATS", Version = "4.3"},
        ],
    RevisionSummary =    
        [
            new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="06/01/2013"},
        ]
};

using DSAD;
using SOAP;

const string ModuleName = "MSSITEDATS";

const map<string, string> SoapActionsMap =
{
    "http://schemas.microsoft.com/sharepoint/soap/GetSiteAndWeb" -> "GetSiteAndWeb",
    "http://schemas.microsoft.com/sharepoint/soap/GetSite" -> "GetSite",
    "http://schemas.microsoft.com/sharepoint/soap/GetWeb" -> "GetWeb",
    "http://schemas.microsoft.com/sharepoint/soap/GetList" -> "GetList",
    "http://schemas.microsoft.com/sharepoint/soap/GetListItems" -> "GetListItems",
    "http://schemas.microsoft.com/sharepoint/soap/EnumerateFolder" -> "EnumerateFolder",
    "http://schemas.microsoft.com/sharepoint/soap/GetAttachments" -> "GetAttachments",
    "http://schemas.microsoft.com/sharepoint/soap/GetURLSegments" -> "GetURLSegments",
    "http://schemas.microsoft.com/sharepoint/soap/GetListCollection" -> "GetListCollection",
    "http://schemas.microsoft.com/sharepoint/soap/GetContent" -> "GetContent",
    "http://schemas.microsoft.com/sharepoint/soap/GetSiteUrl" -> "GetSiteUrl",
    "http://schemas.microsoft.com/sharepoint/soap/GetChanges" -> "GetChanges",
    "http://schemas.microsoft.com/sharepoint/soap/GetChangesEx" -> "GetChangesEx"
};

endpoint Server over SOAP.Server accepts RequestMessage issues ResponseMessage;
client endpoint Client connected to Server;

autostart actor ActorOverSOAP(SOAP.Server soapServer) follows DSAD.ActorOverSOAP
{
    process soapServer accepts soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            RequestMessage msg = new RequestMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) accepts msg;
        }
    }
    
    process soapServer issues soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            ResponseMessage msg = new ResponseMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) issues msg;
        }
    }
}

message MessageBase
{
    string SoapAction;
    xml Body;
    bool ContainsFault;
    
    void Initialize(SOAP.SoapMessage soapMsg)
    {
        this.SoapAction = soapMsg.SoapAction as string;
        this.ContainsFault = soapMsg.ContainsFault;
        
        if (soapMsg.Body.ChildCount > 0)
        {
            this.Body = soapMsg.Body.Children[0];
        }
        else
        {
            this.Body = null;
        }
    }

    string GetOperationName()
    {
        return SoapActionsMap[this.SoapAction];
    }
}

message RequestMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Request";
        }
        
        return this.GetOperationName() + " Request";
    }
}

message ResponseMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Response";
        }
        
        return this.GetOperationName() + " Response";
    }
}
