protocol MSWPPS with
Documentation
{
    ProtocolName = "Web Part Pages Web Service Protocol",
    ShortName = "MS-WPPS",
    DocumentName = "MS-WPPS",
    ProtocolType = "SOAP",
    Description = ""
},
OPNAuthoring
{
    Copyright = "(c) 2014 Microsoft Corporation",
    References = 
        [
            new Reference {Name = "MS-WPPS", Version = "3.0"},
        ],
    RevisionSummary =    
        [
            new Revision {Class=RevisionClass.Major, Version="1.0.0", Date="06/01/2013"},
        ]
};

using DSAD;
using SOAP;

const string ModuleName = "MSWPPS";

const map<string, string> SoapActionsMap =
{
    "http://microsoft.com/sharepoint/webpartpages/AddWebPart" -> "AddWebPart",
    "http://microsoft.com/sharepoint/webpartpages/AddWebPartToZone" -> "AddWebPartToZone",
    "http://microsoft.com/sharepoint/webpartpages/AssociateWorkflowMarkup" -> "AssociateWorkflowMarkup",
    "http://microsoft.com/sharepoint/webpartpages/ConvertWebPartFormat" -> "ConvertWebPartFormat",
    "http://microsoft.com/sharepoint/webpartpages/DeleteWebPart" -> "DeleteWebPart",
    "http://microsoft.com/sharepoint/webpartpages/ExecuteProxyUpdates" -> "ExecuteProxyUpdates",
    "http://microsoft.com/sharepoint/webpartpages/FetchLegalWorkflowActions" -> "FetchLegalWorkflowActions",
    "http://microsoft.com/sharepoint/webpartpages/GetAssemblyMetaData" -> "GetAssemblyMetaData",
    "http://microsoft.com/sharepoint/webpartpages/GetBindingResourceData" -> "GetBindingResourceData",
    "http://microsoft.com/sharepoint/webpartpages/GetCustomControlList" -> "GetCustomControlList",
    "http://microsoft.com/sharepoint/webpartpages/GetDataFromDataSourceControl" -> "GetDataFromDataSourceControl",
    "http://microsoft.com/sharepoint/webpartpages/GetExpandedListViewXml" -> "GetExpandedListViewXml",
    "http://microsoft.com/sharepoint/webpartpages/GetFormCapabilityFromDataSourceControl" -> "GetFormCapabilityFromDataSourceControl",
    "http://microsoft.com/sharepoint/webpartpages/GetSafeAssemblyInfo" -> "GetSafeAssemblyInfo",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPart" -> "GetWebPart",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPart2" -> "GetWebPart2",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartCrossPageCompatibility" -> "GetWebPartCrossPageCompatibility",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartPage" -> "GetWebPartPage",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartPageConnectionInfo" -> "GetWebPartPageConnectionInfo",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartPageDocument" -> "GetWebPartPageDocument",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartProperties" -> "GetWebPartProperties",
    "http://microsoft.com/sharepoint/webpartpages/GetWebPartProperties2" -> "GetWebPartProperties2",
    "http://microsoft.com/sharepoint/webpartpages/GetXmlDataFromDataSource" -> "GetXmlDataFromDataSource",
    "http://microsoft.com/sharepoint/webpartpages/RemoveWorkflowAssociation" -> "RemoveWorkflowAssociation",
    "http://microsoft.com/sharepoint/webpartpages/RenderWebPartForEdit" -> "RenderWebPartForEdit",
    "http://microsoft.com/sharepoint/webpartpages/SaveWebPart" -> "SaveWebPart",
    "http://microsoft.com/sharepoint/webpartpages/SaveWebPart2" -> "SaveWebPart2",
    "http://microsoft.com/sharepoint/webpartpages/ValidateWorkflowMarkupAndCreateSupportObjects" -> "ValidateWorkflowMarkupAndCreateSupportObjects"
};

endpoint Server over SOAP.Server accepts RequestMessage issues ResponseMessage;
client endpoint Client connected to Server;

autostart actor ActorOverSOAP(SOAP.Server soapServer) follows DSAD.ActorOverSOAP
{
    process soapServer accepts soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            RequestMessage msg = new RequestMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) accepts msg;
        }
    }
    
    process soapServer issues soapMsg:SOAP.SoapMessage where ((soapMsg.SoapAction as string) in SoapActionsMap)
    {
        if (soapMsg#EndpointName != nothing && (soapMsg#EndpointName as string != ModuleName))
            reject;
        else
        {
            ResponseMessage msg = new ResponseMessage();
            msg.Initialize(soapMsg);
            dispatch (endpoint Server over soapServer) issues msg;
        }
    }
}

message MessageBase
{
    string SoapAction;
    xml Body;
    bool ContainsFault;
    
    void Initialize(SOAP.SoapMessage soapMsg)
    {
        this.SoapAction = soapMsg.SoapAction as string;
        this.ContainsFault = soapMsg.ContainsFault;
        
        if (soapMsg.Body.ChildCount > 0)
        {
            this.Body = soapMsg.Body.Children[0];
        }
        else
        {
            this.Body = null;
        }
    }

    string GetOperationName()
    {
        return SoapActionsMap[this.SoapAction];
    }
}

message RequestMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Request";
        }
        
        return this.GetOperationName() + " Request";
    }
}

message ResponseMessage : MessageBase
{
    override string ToString()
    {
        if (this.ContainsFault)
        {
            return this.GetOperationName() + " Fault Response";
        }
        
        return this.GetOperationName() + " Response";
    }
}
